Identifikátor zprávy v ISDS:

Identifikátor zprávy v eVýpravně:

Spisová značka:
Identifikace písemnosti:

Doručované písemnosti:

Adresát:

Příjemce dle DS:

Způsob doručení:
Stav doručení:

z. 300/2008 Sb., §20, 1/e:

Odesláno do DS:
Dodáno do DS:

Doručeno:

Přehled událostí:

Datum a čas kontroly
doručení:

Poslední kontrola v

KONEC VÝPISU

Potvrzení o dodání a doručení do datové schránky
49535243

b8384780-c79f-4d07-a483-5ce7b172540b

89lNS 5393/2011
P-38-3 Usnesení ST, tisková skupina 16971-6/2011

89 INS 5393 2011 P38 3.do 2011/06/14 08:00:56
ATIP, a.s., IČ: 25261568, právnická, ID: ATIP, A.S25261568 1

Typ DS: PO Číslo věřitele: 38

ATIP, a.s., Pražská 169, 54101 Trutnov, Česká republika
ID DS: xc4cxhg

Doručeno
Doručenka byla opatřena elektronickou značkou. lntegrita je neporušena.

14.06.2011 12:35:54
14.06.2011 12:35:54

14.06.2011 12:51:24

Zprávu vypravil: Kateřina Kantová

14.06.2011 12:35:54 EV5: Datová zpráva byla dodána do datové schránky příjemce. Je-li příjemcem
datové zprávy orgán veřejné moci vystupující v postavení orgánu veřejné moci,

byla datová zpráva tímto okamžikem doručena.

EV12: Přihlásila se pověřená osoba s právem přístupu ke zprávě ve smyslu §8,
odst. 6 zákona č.300/2008 Sb. v platném znění. Datová zpráva je nyní doručena.
Případné dřívější datum doručení fikcí nebo doručení dodáním do schránky
orgánu veřejné moci není dotčeno.

EVO: Datová zpráva byla podána.

14.06.2011 12:51:24

14.06.2011 12:35:53

19372011 14:56 KOľIÍľOIU provedl:

[pagebreak]
