REVITALA v.0.s.íns0lvenční správce 607 523 870
J.H0ry 23,Jabl0nec nad Nisou, 466 04 483 704 030

Krajský soud v Ústí nad Labem

   muwmmmulmmmmuł11111111111111nulu

Soud: KS U|t1n.L.
Dona: 15.09.2008 09:26
Pocet Itrnnlpríloh: 1/

Čj. KSUL 70 INS 2621/2008 Poogt atoinopllu:

Dlužník: ARTEX,s.r.o.,Kateřinská 589,463 O3,Stráž nad Nisou,IČO:4671 1317,
zast.právním zástupcem JUDr.Alexandrem Solj akem,advokátem AK Liberec,
U Soudu 363/ 10,Liberec

Věc: Oznámení soudu o nepatrném konkursu

Oznamuji soudu,že dle zjištění účetní z daňového přiznání za r.2007,

kde byl roční obrat dlužníka 1.042.000; Kč a vzhledem k tomu,že

dlužník nemá více než 50 věřitelů,lze dle § 314 odst.1,písm.b/ Insolvenčního zákona
č.182/2006 Sb.

vydat rozhodnutí 0 nepatrném konkursu.

S pozdravem

  

Ing.Iveta 'm ová-společník
REVITALA v.o.s.

V Jablonci n.N. dne 11.9.2008

[pagebreak]
