Krajský soud Ostrava
Havlíčkovo nábřeží 34
728 81 Ostrava

účtarna soudu
Číslo jednací: KSOS 22 INS 7990/2009-3-21

V Ostravě dne : 02.04.2010

Věc: Vvdání zálohv na nákladv insolvenčního řízení

Vrat”te
Insolvenčnímu správci: JUDr. Adéla Konvičková, Masná 10,
702 00 Ostrava-Moravská Ostrava

na jeho účet 194431959/0600 u peněžního ústavu GE Money Bank, a.s.

zálohu na náklady insolvenčního řízení Ve Výši 50.000,- Kč, která byla zaplacena na účet
soudu č. 6015-4123761/0710, položka rejstříku 708/193/2009
dne 07.12.2009 Ve Výši 50.000,- Kč

Příloha:

Pravomocné usnesení č.j. KSOS 22 INS 7990/2009-B-20 ze dne 01.04.2010.

Miroslava Mučkova
Vyšší soudní úřednice

[pagebreak]
