    iäÉíni-zntu i   i i    

„ămýąz x Ž/z/ ý'I/.2:t'~_;>>'  a' ' '44

Konečná zpráva oprava v úplném znění
o z cnčžcni konkursní Jodstat ~' s v 'účtovánim vwida'  a odměn s Jrúvco

        

spisznačka i 54 lNS 2133/2008-8-18 konkurz-s prohlášen (ine: (m. ó. 2008
úpadce : ARTEX INTERNATIONAL cz, s.r.0.. IČ
správce : JUDr, Josef Kalamár zprávu dle stavu kc dni l. lt). 2010

A. lnformągç o gřczkourttátií přihlášených pohledągglg
a) termíny přczkumný-'chjcdnání : I. přezkum » 17. 9. 2008
2. přezkum -
b) celková suína přihlášených pohledávek : 26.407,452,78 Kč
c) celková suma zjištčnyłcłt pohledávek : 26.407,452.00 Kč
- z toho uplatnčno právo na tiddělené Llspüküjťlli : 14.784.62S,00 Kč

F. Rekapitulace příjmů a vydání

l. Příjmy
a) prostředky na tlčtcch kt: dni prohlášení konkursu ......................... .. 0.00 Kč
b) hotovost ke dni prohlášení konkursu ......................... .. (1,00 Kč
c.) mloha dle § 5 složená úpadcem ......................... .. (LOG Kč
d) zpenčžettí ...................... .„ 5.l5l.l62,29 Kč
z, tcxhci: úrotky .................................................................................. .. 225,90 Kč
tvytnožetté pohlcdáxłky* dle soupisu byly vyinoženy ze Itltll/z. ............. .. 40897.00 Kč
výtčžckąąrgççlcje konkursní podstatv ............................ „, ......... .. 5 .l l0.039.39 Kč
(Íelkom příjmy .............................  ....  ....  5.151 .l62,29 Kč
ll. přehled pohledávek :m Iuujetkovuu poilstatou a pohledávek jím na roveň

postax-'ený'ch, které insolvenční správce již uspokojil a které ještě uspokojit zbývá,

2.1. pohledávky m majetkovou podstatou. které insolvenční správce již uspokojil

»casu-no n u a a unuuoaunonuooooncunuuco - u - . . . ą - . - - . - . a a u n v v .........u.„n.„n„.„.....0,Ů0 

u) pohledávky za nmjettkottou podstatou, které zbývá uspokojit  33139010 Kč
- přehled výtlatjťt tryualožcltýcln v souvislosti se správou nmjctkovc' podstaty se ztlůvodněním
výdajů. které jsou obtgvklé,

o halové toľrřtgiesprávcve            láó/Zülł Ifč
- z toho : - tclclolttłí poplatky správce (pevná linka. mobilni telefon - uplotnčiíá
proccnttttclití část) ............................................ „ 2.721,00 Kč

Uložení listin dlužníka (výdaje ssouwriscjíoí s pronájmem nehytnxrýclt prostor, vc
kterýrch správce uložil, dočasně listiny* dlužnikzhdlužttik ticmá samostatné prostory

k užívání ........................................................ .. 5.346,00 Kč
internetové služby (placctíé internetové služby, které správce při výkonu činnosti
správy Ltžíval - llplřłltlčľlíł pomčmá část ......................... .,2.000,00 Kč
kolko-ač Luzitnky (podání katastrální úläad. cmčřovátti llälilly) ...OSOJJO Kč
Cestovné ............................................................ . 5540.00 Kč
poštovné ......................................................... .. 132.00 Kč
ncttářské poplatky (ověření listin) ............................... .. 228.00 Kč
o Nűkľlťlľl* .spnnjené .v udržmtcirlint a .sprríu-'uu [tuu/.YIKIIW        365.379.l0 Kč
- Z toho : srážková dun .................................................... .. 0,00 Kč
režijní ntateriál ................................................. .. 0,00 Kč
daň z nemovitostí .............................................. .. 42.004,tl0 Kč!
banlcptuplatlcy .................................................. .. 2.340,00 Kč
inzerce .......................................................... .. 6.900,00 Kč

[pagebreak]
