Tisk:

Identifikátor zprávy V ISDS:

Identifikátor zprávy v eVýpravně:

Spisová značka:

Identifikace písemnosti:

Doručované písemnosti:

Adresát:

Příjemce dle DS:

Způsob doručení:
Stav doručení:

z. 300/2008 Sb., §20, 1/e:

Odesláno do DS:
Dodáno do DS:

Doručeno:

Přehled událostí:

Datum a čas kontroly
doručení:

Poslední kontrola v

KONEC VÝPISU

09.03.2011 07:23

Potvrzení o dodání a doručení do DS JAJIND

Potvrzení o dodání a doručení do datové schránky
38709878
ecb123d3-624e-48d3-bca6-d3eb3113284b

93lNS 69/2009
-B-40 usn. lh. 22/3, tisková skupina 27699-2/2011

69_2009 B40 usn.doc 2011/02/23 12:20:33
Mgr. Novotná Opltová Barbora, nar. 14.07.1971, ins. správce, ID: NOVOTNÁBARB715714 1

Typ DS: PFO_INSSPR

Barbora Novotná Opltová - Barbora Novotná Opltová - Insolvenční správce, Karlovo nám. 24, 11000
Praha 1, CZ

ID DS: eqrx92y

Náhradní doručení vyloučeno
Doručeno

Doručenka byla opatřena elektronickou značkou. lntegrita je neporušena.
23.02.2011 15:21:28
23.02.2011 15:21:29
24.02.2011 10:55:59

Zprávu vypravil: Kateřina Winklerová

23.02.2011 15:21:28 EVO: Datová zpráva byla podána.

23.02.2011 15:21:29 EV5: Datová zpráva byla dodána do datové schránky příjemce. Je-li příjemcem
datové zprávy orgán veřejné moci vystupující v postavení orgánu veřejné moci,
byla datová zpráva tímto okamžikem doručena.

24.02.2011 10:55:59 EV11: Přihlásila se oprávněná osoba ve smyslu §8, odst. 1 až 4 zákona
č.300/2008 Sb. v platném znění. Datová zprávaje nyní doručena. Případné
dřívější datum doručení fikcí nebo doručení dodáním do schránky orgánu
veřejné moci není dotčeno.

09.03.2011 07:23 K°""°'U P'°Ved'=

CCA Group a.s.

Strana 1 Z 1 SAA400R

[pagebreak]
