„W, ,

Identifikátor zprávy V ISDS:
Identifikátor zprávy v eVýpravně:

Spisová značka:

Identifikace písemnosti:

Doručované písemnosti:

Adresát:

Příjemce dle DS:

Způsob doručení:
Stav doručení:

z. 300/2008 Sb., §20, 1le:

Odesláno do DS:
Dodáno do DS:

Doručeno:

Přehled událostí:

Datum a čas kontroly
doručení:

 .

Potvrzení o doručení do datové schránky
27659115
775b716d-ffd5-46b2-a87c-1a85bc005bba

54|NS 2133/2008
-B-30, FM, tisková skupina 12060-10/2010

KSPL 54 INS 2133 2008 vyd 2010/10/21 08:45:02

Celní úřad Karlovy Vary, IČ 71214011, právnická, ID: CELNÍ ÚŘAD KARLOV 1

Celní úřad Karlovy Vary, Dubová 246/8, 36004 Karlovy Vary-Bohatice, Česká Republika
ID DS: zwiahgf

Doručeno
Doručenka byla opatřena elektronickou značkou. Integrita je neporušena.
21.10.2010 15:10:22 Zprávu vypravil: Františka Mašková

21.10.201015:10:22
21.10.201015:44:25

21.10.2010 15:44:25 EV1: Doručeno přihlášením oprávněné osoby nebo aplikace (§17 odst. 3)

22102010 12:46 Kontrolu provedl:

Poslední kontrola v 22.10.2010 02:15

KONEC výpisu

[pagebreak]
