Identifikátor zprávy v ISDS:

Identifikátor zprávy v eVýpravně:

Spisová značka:
Identifikace písemnosti:

Doručované písemnosti:

Adresát:

Příjemce dle DS:

Způsob doručení:
Stav doručení:

z. 300/2008 Sb., §20, 1/e:

Odesláno do DS:
Dodáno do DS:

Doručeno:

Přehled událostí:

Datum a čas kontroly
doručení:

Poslední kontrola v

KONEC VÝPISU

Potvrzení o dodání a doručení do datové schránky
49934512

8f638285-bd44-43a4-8dee-a8b555129270
89|NS 5393/2011

-P12-6 usnesení ST, tisková skupina 22461-6/2011

89 INS 5393 2011 P12 6.do 2011/06/17 08:42:18
Torel, s.r.o., IČ: 48113115, právnická, ID: TOREL, S.48113115 1

Typ DS: PO Číslo věřitele: 12

TOREL s.r.o., Bohdalecká 1490/25, 10100 Praha 10, Česká republika
ID DS: fav7u5e

Doručeno
Doručenka byla opatřena elektronickou značkou. lntegrita je neporušena.

17.06.2011 10:00:05
17.06.2011 10:00:05

17.06.2011 13:56:39

Zprávu vypravil: Kateřina Kantová

17.06.2011 13:56:39 EV11: Přihlásila se oprávněná osoba ve smyslu §8, odst. 1 až 4 zákona
č.300/2008 Sb. v platném znění. Datová zpráva je nyní doručena. Případné
dřívější datum doručení fikcí nebo doručení dodáním do schránky orgánu

veřejné moci není dotčeno.

EV5: Datová zpráva byla dodána do datové schránky příjemce. Je-li příjemcem
datové zprávy orgán veřejné moci vystupující v postavení orgánu veřejné moci,
byla datová zpráva tímto okamžikem doručena.

EVO: Datová zpráva byla podána.

17.06.2011 10:00:05

17.06.2011 10:00:05

19372011 14:44 KOľIÍľOIU provedl:

[pagebreak]
