Krajský soud V Ostravě
Havlíčkovo nábřeží 34
728 81 Ostrava

Účtárna
Krajského soudu v Ostravě

 KSOS 38 INS 2668/2010-B31

V Ostravě dne: 07.10.2011

Věc: Vvplacení zbývaiící části odměnv insolvenčnímu správci

Vyp1at”te insolvenčnímu správci: Mgr. Eva Budínová, Dobrovského 724, 738 01 Frýdek -
Místek

na účet č. 27-3615490257/0100, VS 7655

zbývající část odměny Ve Výši 4.426,90 Kč

Příloha:
Pravomocné usnesení č.j. KSOS 38 INS 2668/2010-B29 ze dne 06.09.2011.

Pavel Škrab al
Vyšší soudní úředník

[pagebreak]
