"x, VÝPIS z KATASTRU NEMOVITOSTÍ

"“7m prokazující stav evidovaný k datu 11.02.2008 08:27:08
mzes: cz04i3 Sokolov Obec: 560383 Chodov
.zemíz 652172 Dolní Chodov List Vlastnictví: 2389

V kat. území jsou pozemky vedeny v jedné číselné řadě

A Vlastník, jiný oprávněný

Identífíkátor 7' Z --Podíl

-Vlastnickěwprávo
ARTEX INTERNATIONAL CZ s. r. 0., U Porcelánky 1106, 61775801
Chodov, 357 35 Chodov u Karlových Var 1

B Nemovitosti

           

Pozemky
_§§§gçla "_Vým§§5ľm2j Druh pozemku V _ Způsob ľyuăjtí Způsob ochrany
298/2 419 ostatní plocha ostatní
komunikace

303 846 zastavěná plocha a I
nádvoří _

307 560 zastavěná plocha a sum-Kapu
nádvoří ' 'n

Donic: 16.04.2008 11:36
Pocet slranlpráloh- 2710

 

,by
obor, C budovy Způsob využití Způsob ochrany Na parcele
p 866 bydlení 303
č.p. 1106 prům.obj 307
E- wĚäva":_"ez záěis 777 _“______ 2444447 ______ Í H

  

vlastnického práva

Typ 'stanu

Cľgsrci  s? i pro

__Rovinnost k

O zástavní právo z rozhodnutí
správního orgánu

Celní úřad v Sokolově, U Divadla Stavba: Chodov, č.p. 866 Z-144/2002-409
27, Sokolov, 356 01 Sokolov 1 Parcela: 303 Z-144/2002-409
Parcela: 307 Z-144/2002-409

Listina Rozhodnutí správního orgánu Celní úřad V Sokolově -8928/2001 0862-O1 0 zřízení
celního zástavního práva. ze dne 05.12.2001. Právní moc ke dní 21.12.2001.
Z-144/2002-409

O zástavní právo z rozhodnutí
správního orgánu

Celní úřad v Sokolově, U Divadla Parcela: 298/2 Z-144/2002-409
27, Sokolov, 356 01 Sokolov 1
“jstína Rozhodnutí správního orgánu Celní úřad V Sokolově -8928/2001 0862-01 0 zřízení
celního zástavního práva. ze dne 05.12.2001. Právní moc ke dní 21.12.2001.
Z-144/2002~409
O Nařízení exekuce
Původní JPV vytvořen na prac.: KÚ pro Karlovarský kraj, KP Karlovy Vary na základě
listin: Okresní soud V Karlových Varech 25 Nc-2794/2004 -4;
ARTEX INTERNATIONAL CZ S. r. O., Z"6980/2004-409
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801
O Exekuční příkaz k prodeji
nemovitostí
Exekutor byl pověřen provedením exekuce Usnesením Okresního soudu v Karlových Varech
č.j. 25Nc~2794/2004-4 ze dne 4.6.2004.
ARTEX INTERNATIONAL CZ S. r. O., Z-8031/2004-409
U Porcelánky 1106, Chodov, 357 35

[pagebreak]
[pagebreak]
9

děl; . . _ ui
.1Í7§3°1

tan Apateanos. spszdar.
CZ61775801

SSG-Opravné položky

[pagebreak]
 -sa ŠtăÍIŠÍŠfiŠňaÉŠĚĚÍŠňst

[pagebreak]
1.1.2007 31.12.2007

GCJOÓCDDCJDD

[pagebreak]
[pagebreak]
[pagebreak]
   

 QH ... 'E . "' . .. ' a

Osoba oprávnena k podaní daňoveho pnznání za právnickou osobu :
jméno přijmení
'Zdeněk _J “üacháček
postaveni vzhłedem k právnické osobě

Ijednatel

Pokud daňové přiznání zpracovává daňový poradce, uvede dále evidenční číslo osvědčení

      

a své sídlo I
nv :  ' .. ' .
Datum 16.4.2008 U pomľľígätisľ-Íiázľtłgąi ač n f Podpis
ľľky Hvň TF? r.„.„f_n„\„
n 'x  ' ?A x
vip: g; Jr 100m,

[51i ?Íľhaai u

lrKutičková

Přiznání sestavil

Telefon

J
I
1:1
l

 

[pagebreak]
[pagebreak]
 

   

 

U

 

P

'u -aąnąahąaaąroa neoojiný-iieeeuf”
-..„ťníliłdněľlšyľí-.zr-Iľ:Í:Í_"'-. 1- '

      
  

°L9lá”_kYLQ5_ 2
.-'_Ch°/d°V_”K3/”0V-_Varí

označ

. . AKłjvÁ., , . .

u rád

Minúč.

 

 

 

 

 

 

 

  

 

 

 

 

 

Běžné účetniobdobí Období
Bruno Korekce Neüo
a b C 1 2 4

AKTIVA CELKEM (ř. 02 + 03 + 31 + es) 001   'ÉÍŠ':2_j?Ě_';'7Š3Í5ä0'3QI  Ů Íj.ŽI_j.É__=-':"Š'-;S0Q

A. Pomedávkyzaupsanýzámadníkapüál 002 _O _ 0 _ 7 0 _ 0
a. Dlouhodobý majetek (ř. 04 + 13 + 23) 003 9513.515:    iĎZŠŠZZŠ-'HŠZIH5Z: :57
s. l Dlouhodobý nehmotný majetek (m5 až 12) 004 ..--.0f.;__ 130.;  g; -  5": 'o
B. L 1 Zñzovacívýdąe 005 0 0 0 O
2 Nehnkünévýäedkyvýzkunuiavývqe 006 0 0 O 0

3 Software 007 0 0 0 0

4 Ocenitelná prava 008 0 0 0 O

5 Goodwm 009 0 0 0 0

6 Jiný dlouhodobý nehmotný majetek 010 O O O 0

7 Nedokončený dlouhodobý nehmotný majetek 011 0 0 0 0

8 Poskytnuté zálohy na dlouhodobý nehmotný majetek 012 O O O 0

s. ll. Dlouhodobý hmotný majetek (ř.14 až 22) 013  f  gäeľă:§Šľ_:'§';ľ..;f.5f.553-
B.ll 1 Pozemky 014 58 0 58 58
2 Stavby 015 8 560 -3 503 5 057 5 057

3 Samostatné movité věci a soubory movitých věcí 016 O 0 0 0

4 Pěstitelské celky trvalých porostü 017 0 0 0 0

5 Základní stádo a tažná zvířata 018 0 0 0 0

6 Jiný dlouhodobý hmotný majetek 019 0 0 0 0

7 Nedokončený dlouhodobý hmotný majetek 020 538 0 538 538

8 Poskytnuté zálohy na dlouhodobý hmotný majetek 021 0 O 0 0

9 Oceňovaoi rozdil k nabytému majetku 022 0 0 0 0

s. lll„ Dlouhodobý finanční majetek (ř. 24 až 30) 023 Íľi--Ó-Éľíf: "íí-ZO: 'Í-ľrd 'ľzľ . "00
B. lll. 1 Podíly v ovládaných a řízených osobách 024 0 0 0 0
2 Podíly v účetních jednotkách pod podstatným vlivem 025 0 0 0 0

3 Ostatní dlouhodobé cenné papíry a podíly 026 0 O O 0

4 Půjčky a úvěry - ovládající a řídicí osoba, podstatný vliv 027 0 O O 0

5 ünýdmuhodobýñnančnímaknek 028 0 0 0 0

6 Pořizovaný dlouhodobý finanční majetek 029 O 0 O O

7 0 0 0 O

 

  

[pagebreak]
 

 

 

  

 

  

 

 

     
  

  

0mm AKTNA Běžné účetní období Mmúé
obdot
Brutto Korekce Netto Netto
á b c 1 2 3 4 l
c. Oběžná aktiva (ř.32+39+4a+5a) 031 '''''' "     ' 
c. l. Zásoby (m3 až as) 032 ' ' „o ,-
C. l. 1 Materiál 033 0 0
2 Nedokončená výroba a polotovary 034 0 0
3 Výrobky D35 0 0
4 Zvířata 036 0 0
5 zboží 037 O 0
6 Poskytnuté zálohy na zásoby 038 0 0
c. ||. Dlouhodobé pohledávky n. 40 až 47) 039 ÍHÍCŠÉŮ 3111350:
C. ||. 1 Pohledávkyz obchodních vztahů 040 0 0 0
2 Pohledávky - ovládající a řídící osoba 041 0 0 O
3 Pohledávky - podstatný vliv 042 0 0
4 Pohledávky za společníky, členy družstva a za účastníky
sdruzeni 043 0 0 0
5 Dlouhodobé poskytnuté zálohy 044 0 0 0
6 Dohadné účty aktivní 045 0 0 0
7 Jine pohledávky 046 0 0 0
8 Odložená daňová pohledávka 047 0 _ 0 
c. lll. Krátkodobé pohledávky (ř. 49 až 57) 048 ?Ů 'fřľtlľ z z z z  Š i
Cl Ill. 1 Pohledávky z obchodních vztahu 049 17 0 7
2 Pohledávky - ovládající a řídící osoba 050 0 0 0
3 Pohledávky - podstatný vliv 051 0 0 0
Pohledávky za společníky, členy družstva a za účastníky
4 sdružení 052 O 0 0
5 Sociální zabezpečení a zdravotní pojištění 053 0 0 0
6 Stát- daňové pohledávky 054 0 0 0
7 Krátkodobé poskytnuté zálohy 055 0 0 0
8 Dohadne účty aktivní 056 0 0 0
9 Jiné pohledávky 057 0 0 0
C, lV. Krátkodobý finanční majetek (ř. 59 až 62) 058
C IV. 1 Peníze 059
2 Účty v bankách 060
3 Krátkodobý cenné papíry a podíly 061
4 Pořizovaný krátkodobý finanční majetek 062
l. Časové rozlišení (ř. 64 až se) 063
l. 1 Náklady příštích období 064
2 Komplexní náklady příštích obdobi 065

 

Příjmy příštích období

066

[pagebreak]
Okres:

Kat.ú2emí:

Typ vztahu
Oprá vněni pro

CZ04l3 Sokolov
652172 Dolní Chodov

VÝPIS z KATASTRU NEMOVITOSTÍ
prokazující stav evidovaný k datu 11.02.2008 08:27:08

Obec: 560383 Chodov

List vlastnictví: 2389

V kat. území jsou pozemky vedeny v jedné číselné řadě

Eoggnnosr k

Chodov u Karlových Var 1, RČ/IČO:
61775801, Stavba: Chodov,

č.p. 1106

ARTEX INTERNATIONAL CZ S. r. o.,
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801, Stavba: Chodov,

č.p. 866

ARTEX INTERNATIONAL CZ S. r. O.,
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801, Parcela: 298/2

ARTEX INTERNATIONAL CZ S. I. 0.,
U Poroelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801, Parcela: 303

ARTEX INTERNATIONAL CZ 5. r. 0.,
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RC/IČO:
61775801, Parcela: 307

Z-8031/2004-409

Z-8031/2004-409

Z-8031/2004-409

Z-8031/2004-409

Listina Exekuční příkaz Exekutorský úřad Sokolov EX-1031/2004 13 ze dne 06.09.2004.

O Nařízení exekuce

Z-8031/2004~409

ARTEX INTERNATIONAL CZ S. I. 0.,
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801

Z-4799/2006-409

Listina Usnesení soudu o nařízení exekuce Okresní soud v Sokolově 17Nc-2711/2006 12 ze dne

06.03.2006.

O Exekuční příkaz k prodeji

nemovitosti

Exekutor byl pověřen provedením exekuce Usnesením Okresního soudu Sokolov č.j.

2711/2006-12 ze dne 6.3.2006.

z-4799/2006-409

17 Nc
ARTEX INTERNATIONAL CZ s. r. o., Z-5980/2006-409
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801, Stavba: Chodov,

č.p. 1106

ARTEX INTERNATIONAL CZ S. r. 0.,
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801, Stavba: Chodov,

č.p. B66

ARTEX INTERNATIONAL CZ S. r. 0.,
U Porcelánký 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801, Parcela: 298/2

ARTEX INTERNATIONAL CZ s. r. 0.,
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801, Parcelaz 303

ARTEX INTERNATIONAL CZ S. r. O.,
U Porcelánký 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:

Z-5980/2006-409

Z-5980/2006-409

Z-5980/2006-409

Z-5980/2006-409

strana 2

[pagebreak]
 

PASIVA

 

Běžné úč.

 

 

Iř.01-(+ 69+ T3+ TB+ 81 + B5 +11B)I

Minůč.
obdobi období
b c
PASIVA CELKEM (ř. sa + ss + 113) 067
Vlastní kapitál (ř. 59 + 73 + 73 + 31 + 34) 068
l. Základní kapitál (ř. 70 až 72 ) 069
1 Základní kapitál 070
2 Vlastní akcie a vlastní obchodni podíly (-) 071
3 Změny základního kapitálu 072
l|. Kapitálové fondy (ř. 74 až 77) 073 
l|. 1 Emisní ážio 074 0 0
2 Ostatní kapitálové fondy 075 O 0
3 Oceňování rozdíly z přecenění majetku a závazků 078 0 0
4 Oceñovací rozdíly z přecenění při přeměnách 077 0 0
. llI. Rezervni fondy, nedělitelný fond a ostatní fondy ze zisku (ř. 79 + 80 ) :i z :i  
A. llI. 1 Zákonný rezervní fond l Nedělítelný fond O
2 Slalutární a ostatni fondy 0
lV. Výsledek hospodaření minulých let (ř. 82 + 83)
. IV. 1 Nerozdělený zisk minulých let
2 Neuhrazená ztráta minulých let
. V. Výsledek hospodaření běžného účetního období (+I-)

Cizí zdroje (ř. 86 + 91 + 102 +114)

Rezervy (ř. 87 až 90)

 

l. 1 Rezervy podle zvláštních právních předpisů 087 0 0
2 Rezerva na důchody a podobné závazky 088 0 0
3 Rezerva na daň z příjmů 089 0 0
4 Ostatní rezervy 090 0 _ 

n. Dlouhodobé závazky (ř. 92 až 101) 091   n' '
II, 1 Závazky z obchodních vztahů 092 0 0
2 Závazky - ovládající a řídicí osoba 093 0 0
3 Závazky - podstatný vliv 094 0 0
4 Závazky ke společniküm, členům družstva a k účastníkům sdružení 095 21 050 21 048
5 Dlouhodobé přijaté zálohy 096 0 0
6 Vydané dluhopisy 097 0 0
7 Dlouhodobé směnky k úhradě 098 0 0
8 Dohadné účty pasivní 099 0 0
9 Jiné závazky 100 O 0
0 0

 

101 j

LEE _.
:Z: O

Odložený daňový závazek

 

'še í

 

[pagebreak]
 

 

 

"rád

Běžně úč.

 

 

 

obdobi obdobi
a b c
B. |1| Krátkodobé závazky (ř. 103 až 113) 102
B. |||. 1 Závazky z obchodních vztahů 103
2 Závazky ~ ovládající a řídící osoba 104 0 0
3 Závazky - podstatný vliv 105 0 01
4 Závazky ke spoiečnikům, čäenům družstva a k účastníkům sdružení 106 0 0
5 Závazky k zaměstnancům 107 O 0
6 Závazky ze sociálního zabezpečení a zdravotního pojištění 108 170 170
7 Stát - daňové závazky a dotace 109 8 523 8 523
8 Krátkodobé přijaté zálohy 110 400 400
9 Vydané dluhopisy 111 0 O
10 Dohadné účty pasivní 112 0 0
11 Jiné závazky 113
s. iV. Bankovní úvěry avýpomoci (ř. 115 až 117) 114 :.::Ů
E3. IV. 1 Bankovní úvěry dlouhodobě 115 0 O
2 Krátkodobé bankovní úvěry 116 0 0
3 Krátkodobé finanční výpomooi 117  
c. i Časové rozlišení (r. 119 + 120) 11s . _  _ 
c. i 1 Výdaje příštích období 119 0 0
739 __ „ ._ O Ř

Výnosy příštích obdobi

  

 

 

Řrávrłíí účetníjeudunuotkyuzuď u i.  u

Předmět podnikání nebo jiné činnosti :

  
   

Ókamžik
sestavení

16.04.08

10:23

Pocipisoín] záznam osoby odpovedne za sestavení účetní závěrky

1 Řodoisový ,záznamu statutárního orgánu nebo fyzické osoby, která je účetní
jednotkou

 

   
 

 

[pagebreak]
   
 

  


7m.

 
     
  
 
 
 

     

  

.. .. .sršdnetw   _
gřoroelánkg 106 __
Chodov o Karlov. Varů
35125

 

  

Označení Číslo Skutečnost v účetním období

řádku sledovaném minulém

i. Tržby zía prodej zboží

 

 

A 'Ňäľłšłášłsł ýyłšäíľlľeäăeűé  ăřÉŠÉíZáŠňĚ-ű-Izłácäž - Š Í- Ů- Í'

 
 

+ Obchodní marže (ř. 01-02)

rr. výkony' (ř. .05+0a+07)

 

||. 1 Tržby za prodej vlastních výrobků a služeb'

 
 

2 Změna stavu; zásob vlasutní činnosti

 

  

   

Séíréfřěbräľmr i#

      
 

„m
m

.sruzr§,;g;:;:_,_:_:_- _ 

+ Přidaná hodnota (ř. 03+04-OB)

 
 

ošäräłiíírňăkządýľ ' z
. .. _ . .  í _ 13

 o a#
„ o 14

15

16

17

  

WÚOOOOO
-hüJNv-ł

 

Sóąrgr-sy ;. .dišxu hfóíddbéíhłgsšnehmgtrrérłró-a :h otného'-míajét_ ' ' ř = -- - 18

 

   

m. Tržbyízprodejedlouhodobého majetkuamateriárurř. 2o+21')' -- : 19

m. 1 Tržbyz prodeje dlouhodobého majetku - - - - - - _ z z z : . . ' ' - ř 20
_ _ . . . . . . . 21

 

3:51.-

 

22 .  _ o.
23 O O

24

O
O

91.1111

25

26

27

 

V. Převod provozních výnosů 28

29

 

r. 'rärľévoasrařrióvąšžnr'oñ äřłärąréałj" 'f Š: Í  Í : -ľ :ľľ ÍĚ : É : ; : ; í ;.:-_ ' z - : ľťřzľř: T7: Í 2 IřÍÍíľ :Ý  ' ' '   ' ' z "

O O
O 0
O O
O 0
0 O

 

,i Provozní výsledek hospodaření 30

 

:rm1-12-17-1a+19~22.25+2s-27+r.2a)-(-29)r -Ííf l- ;-  Í

    
 

 
    

' .vá- ::star rap prf "

[pagebreak]
   

Označení

TEXT

b

Skutečnost v účetním období

sledovaném
1

minulém
2

Vl

 

'Tržbyz-prodeje.oennýohľpapírü a podílů: u j j ' u u

O

O

  

l=?ľr.odja_ą;rlié--'c›enhé'ipřá pírýíířágýpäçiílý--ľj --:.--:: - ' - i  i ._

 

C)

O

Vll.
Vll, 1

VII.
V||. 3

Výnosy :dlouhodobého finančního mlajetku i r. 34 4 35 + as) -

 o

Výnosy z podílů v ovládaných a řízených osobám a v účetních jednotkách pod
podstatným vlivem ' .

Výnosy z ostatních dlouhodobých cenných papírü a podílu

Výnosy :ostatního dlouhodobého finančního majetku Í -

Vlll.

Výnosy zkrátkodobého finančního majetku - -

 

Näkiaeoy 'z_§í_íinänen.ín'o- :rnájoíígííjí  i: :   - - - --'-   '

 

Výnosy; přeceněni oenných papírů aderívátú

 

ľrsiazksa.dyígz_._p_rooonojrrí .cenný hýpápľirúřä  ' ' ' ' '

  

?zmena ľšifa-voçezérv :s: óizšräynšjohľ:poíožeiçvogfinánfonof-bbíoąís _. .. ._ __ ..Í :ř

 

Výn osoveúroky

'Näiząlaxľibikłäs__ró§ky':5._ř:}:jjI]_j:_':_;;Í'.Í-::Í':'Íoľ'ľ-"- 

  

Xl.

Ostatní finanční výnosy

 

'çłšłoiníífinázříčfąi.;nąkiáäýjr

XII.

Převod finančních výnos-ü-

 

ivřevodfinančních'.náíéiřädiäišjŠSŠÉ"i  ' '

Finanční výsledek hospodaření

  

   

xscáiíŮocaoooooooooooo

 

oioooooooooocooo

.O
ru

 
   

-oañ 'z'přümů-ia-:néžoouřąinnľoąił : „(-

I(ř.31-32+33+37-38+39-40-41+42-43+44-45-(-46)+(-4T))I

 

49

   

50

o* i'--.šo.di'cľ'›žériaľř_.

  

51

o o ałššifľř '

k*

 

XIII.

Výsledek hospodaření za běžnou činnost (ř. 30 + 48 - 49)
Mimořádné výnosy ' '

 

iílll_irn'ořádn.é nákiľałiýyQř = ł  :'- - . ľ ' '  " "

 

99997.73

pon Íz příjmů-ii minno-iáądfnľoše :nosí: iírľ ose -+í sn - :l

 

' . _...

 

 

 

Mimořádný výsledek hospodaření (ř. 53 - 54 755 )

'Färevoąľ oofiišitíľxng ig,.gs_i-éo'lg:g_i nłisçąádářétjă' Ésiäšiéäiąííiçuýn. _

 

  

 

*ł*

Výsledek hospodaření za účetní období (+I-) (ř. 52 + 58 - 59)

t***

  

Výsledek hospodaření před zdaněním (+I-) (ř. 30 + 48 + 53 - 54)

 

 

Okamžik' '

sestavení

16.04.08
10:23

Podpisový záznam osoby odpovědné za sestavení účetní
závěrky

u Plodpisový záznam statutárního orgánu nebo fyziclté osobyjlťtera' je učetní jednotkou

 

[pagebreak]
 
  
  
 
 
  

:-- Í.;:;:;_;;-_'"-:-:-'__'_ .::HI :-:   __ z.  j--::; __ .:-: j ' :'á';,'ą'--;í-ji„ý;na;ggy;:--
.Zpracováno so  __ __ ;-_   .. z; u  _ u u čřétůLířdľí9ľkľš-*m ' '
Söoíaóožfs "ľii :Íľ-ľ- _-  _. ; .. í;;-_ --  'Í ;.;ĚARTEX
' i --"" ' ' ' ;INTERNATIONAL cz

1d' ' " 'fditéątězniąno' mletá :- '_

„p  _ íjiírúfgetní-jednotky-f- 
: 'n'ky"1106  '
ľăv uí/arů:
'357 25 V "

 

    
 
   
  

 

 
 

         

 

P, Stav peněžních prostředků a peněžních ekvivalentů na začátku účetního období I O
  ľP-éhěřhí-:řekli:ž-łhlaýňíľvýdělečnéičíruăírăStÍÍ.íľbfbäžiäzřníiľăizňiñösřl-'í'Pri';Í:Í:Í::'ľ"§i=Ž§'Í-':Í='ľzfšjřš--::-_:-:-:_--.'í:'-I-I-I-í-ľ'ľ'I=í-:'Í-::'Í"Í""' ' ' ' '
Z. Účetní zisk nebo ztráta z běžné činnosti před zdaněním

A. 1 Úpravy o nepeněžní operace

A. 1 1 Odpisy stálých aktiv a umořování opravne položky k nabytému majetku

A. 1 2 Změna stavu opravných položek, rezerv

A, *l 3 Zisk z prodeje stálých aktiv

A. 1 4 Výnosy z dividend a podílů na zisku

A. 1 5 Vyúčtované nákladové úroky s vyjímkou kapítalizovaných a vyúčtované výnosově úroky

A. 1 6 Případně úpravy o ostatni nepěněžní operace

A. * Čistý peněžní tok z prov.činnosti před zdaněním, změnami prác. kapitálu a mím.položkami

A. 2 Změny stavu nepěněžních složek pracovního kapitálu

A. 2 1 Změna stavu pohledávek z provozní činnosti, přechodných účtů aktiv

A. 2 2 Změna stavu krátkodobých závazků z provozní činnosti, přechodných účtů pasiv

A. 2 3 Změna stavu zásob 0
A. 2 4 Změna stavu krátkodobého finančního majetku nespadajíošho do peněžních prostř. a ekvivalentů O
A. ** Čistý peněžní tok z provozní činnosti před zdaněním a mimořádnými položkami ' _ÍjÍjÍjj-Íj-Áj-ÁjÍÍ-š-.š .21
A. 3 Vypíacené úroky s vyjímkou kapitalizovaných O
A. 4 Přijaté úroky O
A. 5 Zaplacená daň z příjmů za běžnou Činnost a doměrky dané za minulá období O
A. 6 Příjmy a výdaje spojené s mimořádným hospodářským výsledkem včetně daně z příjmů -27
A. *** Čistý peněžní tok z provozní činnosti 'Íjjľ j Í j Í - Í = I - 2-- I - I - I -  -6
§=ľ'ř=ľ=ÍÍ -.Í.-PeňěŽňíľ*WW-žfínirestičłíľíľšíňňíăsti- šIÉ--q--ii--zi-'z-:s-an.;iz-:z-:-iag-“z-_§.:-;._;_;.';:.;;--j-._'._  -;„__.';-.I;;.I;í-';;§_;-:-;-:-:-:-:-5-.;'=:-:-:-:-:-:'" '

Výdaje spojené s nabytím stálých aktiv

Příjmy z prodeje stálých aktiv

Půjčky a úvěry spříznéným osobám

Čistý peněžní tok vztahující se k in vestiční činností

P3539393
osm-x
.romeo

":1":'Fejněžhimy:z:rinaneníéłiačiňňóătíí-:-:=:-:i:==j:::--:_--.--..--.-i::ľí;'-Í:ľ::'í"""ľ*ľ  -  -    :  H: : :
Dopady změn dlouhodobýcnresp. krátkodobých závazků

    

 

C. 1 2
C. 2 Dopady změn vlastního kapitálu na peněžní prostředky a ekvivalenty i " 'QÍĚHŠ Š-.Í-I--ID
C. 2 1 Zvýšení peněžních prostředků z důvodů zvýšení základního kapitálu„ emisního ážia atd. O
C. 2 2 vyplacení podílů na vlastním jmění spoíečníkům O
C. 2 3 Další vklady peněžních prostředků společníků a akcionářů O
C. 2 4 Úhrada ztráty společníky O
C. 2 5 Přímé platby na vrub fondů O
C. 2 6 Vyplacené dividendy nebo podíly na zisku včetně zaplacené daně 0
C. “* Čistý peněžní tok vztahující se k finanční činností "E2
F. Čisté zvýšení resp. snížení peněžních prostředků 
R

Okamžik Podpisový záznam osoby odpovědné za sestavení účetní závěrky Podpisový záznam statutárního orgánu nebo fyzické osoby. kterálje
sestavení účetní jednotkou

   

16.04.08

 

[pagebreak]
 
 
  

   

ke dni 31.12.2007
-. š;  geíý-ghštisľíc 

    

 

 

Konečný
zůstatek

Počáteční
zůstatek

  

Zvýšení Snížení

Základní kapitál zapsaný v obchodním rejstříku 100 O O 100

Základní kapitál nezapsaný v obchodním rejstříku 0

. Součet A +1- B

 

:ÍUOU3.>

. Vlastní akcie a vlastní obchodní podíly

   

. Emisní äžio

Rezervní fondy

. Ostatní fondy ze zisku

IOTIm

. Kapitálové fondy

l. Rozdíly z přecenění nezahrnuté do hospodářského výsledku

J. Zisk minulých účetních období

000000
-30000000

 

K. Ztráta minulých účetních období -32 664
L

. Zisk/ztráta za účetní období po zdanění

   

  

        

Okamžik sestavení

Podpisový záznam osoby odpovědné za sestavení účetní Podpisový záznam statutárního orgánu nebo fyzické
závěrky osoby, která je účetní jednotkou

16.04.08 \   u  i J ,
10:23  ' lm \__ v; i gl* \

 

[pagebreak]
Obchodni jméno : ARTEXINTERNATIONAL CZ IČO : 61775801

Sídlo : U Porcelánky 1106, Chodov u Karlov. Varů, 357 25 zveřeiňuje podle §20 zákč. 563/91 Sb. hlavní údaje z účetní
j závěrky ke dni 31.12.2007 ověřené auditorem (obch. jméno) + číslo oprávněni

 dne

    

u audítorský výrok : 1. bez výhrad xxioooooomwoimocmotmrxmxxxxx { nehodící se škrtněte l

 
 
  

    
    

   
   

via Hąäľí

bezny rok minulý rok bezny rok minulý rok

Aktiva celkem 5666 5699 Pasiva celkem 5666 5699
Pohledávky za upsaný kapitál Ú O A Vlastní kapitál -32596 -32564

B Stálá aktiva 5653 5653 A.|. základní kapitál 100 100
B.|. dlouhodobý nehmotný majetek O O A.ll. kapitálové fondy O Ú
B.||. dlouhodobý hmotný majetek 5653 5653 A.|l|. fondy tvořené ze zisku U O
Bill. dlouhodobý finanční majetek O O A.IV. výsledek hospodaření minulých let -32664 -32661
B.l||.1 z toho : podíly v ovládaných a A.V. výsledek hospod. účetního období -32 -3
*Ízeľlým °s°bá°h 0 0 s Cizí zdroje 38262 38263

C Oběžná aktiva 13 46 B .|. rezervy O 0
Cl. zásoby O O B.||. dlouhodobé závazky 21050 21048
C.||. dlouhodobé pohledávky O O B.|||. krátkodobé závazky 17212 17215
C.|||. krátkodobé pohledávky 17 46 B.IV. bankovní úvěry a výpomoc!" O O
c.iv. krátkodobý finanční majetek -4 O B.|V.1. z toho I dlouhodobé bank. úv. 0 O
D Časové rozlišení 0 O C Časové rozlišení O O

      

 
   

l+l| Výkony a prodej zboží O Provozní výsl. hospodaření -5 -3

|+||.1. z toho: tržby za prodej lvl Změna stavu rezervppnpoložek O O

Vl- VÝľ-.SlUŽBb a ZĎOŽÍ Cl O V|+..+Xll Jiné finanční výnosy O O

||.2. Změna stavu vnitr-zás-vi-výr. O O J+..+P Jiné finanční náklady 0 O
||.3. Aktivace 0 0 * Finanční výsl. hospodaření

A+B Výkspotř. a nákl. na prod. zboží 5 3 včdane z příjmu z běžné čin. O O

+ Přidaná hodnota -5 -3 ** Výsł. hospza běžnou činnost -5 -3

C Osobní náklady O O XIII Mimořádné výnosy O O

E Odpisy dl, nehm, a hm, majetku O O R-l-S Mimořádné náklady 27 Ú

G Změna stavu rezennopnpoložek O O * Mimořádný výsl. Hospodaření -27 O

l|l+|V+V „line provozní výnosy O O  Výsl. hosp. za účet. obdobi -32 -3

D+F+H+l Jiné provozní náklady O O Uložení výnzprávy : Porcelánky 1106, Chodov u Karlov. Varü, 357 25

Dceřinné podniky l název a sídlo) : Osoby s více než 2D "fu podílem na ZJ (+ výše vkladu v "/0 ) :

**Penéz. tok z provozní činnosti -6 Pohledávky 180 dnú po lhútě splatnosti : 0
"Peněí tok z investiční činnosti O Závazky 180 dnú po lhůtě splatnosti : O
**Peněž. tok z finanční činnosti 2 HIM zat. zástav právem nebo vécným břemenem : O

Formulář ie třeba zaslat nepřeložený s objednávkou na adresu : Obchodni věstník, Dobrovského 25, 110 55 Praha 7 ( tel. 33071623 l
Formulář zpracovala ASPEK T HM daňová účetní a audítorská kancelář wwwdanovaprízneni. cz business. centemz

[pagebreak]
Příloha k účetní uzávěrce 2007

Název: ARTEX INTERNATIONAL CZ s.r.o.

Sídlo: U Porcelánky 1106, 360 01 Chodov u Karlových Varů

Právní forma: Společnost s ručením omezeným

Předmět podnikání: - koupě zboží za účelem jeho dalšího prodeje a prodej
Datum vzniku: 26.10.1994

IČO: 61775801 DIČ: CZ61775801

Základní kapitál: 100 000,-

Statutáníí orgán:
.Íednatelz Zdeněk Macháček

Počet zaměstnanců: O

Odměny statutárníeh orgánů: nejsou

(31. 111.

Způsob oceňování:
Oceňování mąjetlçu a zásob se provádí pořizovaeími cenami

Č1. IV.

Vlastní jmění společnosti
Hospodářské výsledky min. období

Výnosy z lílavní činnosti: 0

j: .. ' 
V Praze dne 10.3.2008 zdenľăk Machacek
jednatel

 

[pagebreak]
VÝPIS z

KATASTRU NEMOVITOSTÍ

prokazující stav evidovaný k datu 11.02.2008 08:27:08

:ss: CZ04l3 Sokolov
652172 Dolní Chodov

:ení:

 

V kat. území jsou pozemky vedeny v jedné číselné řadě

Obec: 560383 Chodov

List vlastnictví: 2389

Povinnost k

61775801, Parcela: 307

Listina Exekuční příkaz Exekutorský úřad Přerov 084EX-1132/2006 53 ze dne 28.04.2006.

I Nařízení exekuce

L1sL1na

25.05.2006. Právní moc ke dni

O Exekuční příkaz k prodeji

nemovitosti

Exekutor byl pověřen provedením exekuce Usnesením Okresního soudu v Sokolově č.j.

3994/2006-B ze dne 25.5.2006.

Z-5980/2006-409

ARTEX INTERNATIONAL CZ S. r. O.,
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801

Z-8419/2006-409

23.08.2006.
Z-8419/2006-409

ARTEX INTERNATIONAL CZ S. r. O., Z-9238/2006-409
U Porcelánký 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801, Stavba: Chodov,

č.p. 1106

ARTEX INTERNATIONAL CZ S. r. O.,
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801, Stavba: Chodov,

č.p. 866

ARTEX INTERNATIONAL CZ 5. r. O.,
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801, Parcela: 298/2

ARTEX INTERNATIONAL CZ s. r. 0.,
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801, Parcela: 303

ARTEX INTERNATIONAL CZ S. I. 0.,
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801, Parcela: 307

Z-9238/2006-409

Z-9238/2006-409

Z-9238/2006-409

Z-9238/2006-409

Lísiina Exekuční příkaz Exekutorský úřad Přerov 103Ex-04999/2006 7 ze dne 25.07.2006.

Bag zápisu I*

íssfina

5 Šíhé Ečäkladý zápisu

Z-9238/2006-409

I Kupní smlouva V11 118/1997 ze dne 16.12.1996. Právní účinky vkladu kupní smlouvy

vznikly dnem 14.1.1997.

ťrg: ARTEX INTERNATIONAL CZ S. r. O

POLVZ:2086/1997

., U Porcelánky 1106, Chodov, RČ/IČO: 61775801

357 35 Chodov u Karlových Var 1
O Kupní smlouva V11 1301/1998 ze dne 31.3.1998. Právní účinky vkladu ke dni 6.4.1998.

POLVZ:928/1998

strana 3

Usneseni soudu o nařízení exekuce Okresní soud v Sokolově 17Nc-3994/2006 B ze dne

17 Nc

Z-3802086/1997-409

Z-3800928/1998~409

[pagebreak]
VÝPIS z KATASTRU NEMOVITOSTÍ
prokazující stav evidovaný k datu 11.02.2008 08:27:08
Okres: CZO413 Sokolov Obec: 560383 Chodov
Kat území: 652172 Dolní Chodov List vlastnictví: 2389

V kat. území jsou pozemky vedeny v jedné číselné řadě

Listina
Pro: ARTEX INTERNATIONAL CZ s. r. 0., U Porcelánky 1106, Chodov, RČ/IČO: 61775801
357 35 Chodov u Karlových Var 1
O Kupní smlouva V11 3350/1998 ze dne 19.7.1998. Právní účinky vkladu ke dní 10.9.1998.
POLVZ:982/1998 Z-3800982/1998-409

Pro: ARTEX INTERNATIONAL CZ s. r. o., U Porcelánky 1106, Chodov, RČ/IČO: 61775801
357 35 Chodov u Karlových Var 1
O Rozhodnutí o přidělení čísla popisného (evidenčního) Město Chodov SPO-1460/2003 ze dne
11 . 12 .2003 .
2-7498/2003-409

Pro: ARTEX INTERNATIONAL CZ s. r. 0., U Porcelánky 1106, Chodov, PČ/IČO: 61775801
357 35 Chodov u Karlových Var 1

y 572m boníítŠovaiŠý _'ékolo7g no7ték  _ sheíšűzggłsäą”

,atastrální úřad pro Karlovarský kraj, Katastrální Vyhctoveno: 11.02.2008 ÚB:27:U8
pracoviště Sokolov „h_ů
Vyhotovil:_LÉ@ÝÁKOVÁ?$öñą

Vf -u ' '› ' ' , , t X
HLZLJL PU. . . . . . . . . . . . . . . . . .. Podpis, razltka.//ř” / N

r

 

strana 4

[pagebreak]
*»„ 4>mcwxo<c nçmo<>:> *„»

mwwmsm
W413m

mmmHm<m

omncs
xmmąa

.MH

H

>m4m× Hzamwzmnłozmą nm

wH.ow.„oom

<mu&m Uocwm cocm4nmn: w„„;

m m m._.><> H . ._.×._.

HJ0„ mpuummop

<×a„@mo<w_„.g®qwm.;.„wo< . . . . . . . . . \ . . . . . . . \ . \ \.
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMHHHHHHHHHHHHHHHHHHHH

was. N „„„

mmmA~Nm.pm
mmmo~mm.„o
mmmo~mm.„o
„o~ow.„o
NHm„wom.oo
mw-m›o.oo
mmm;~.oo
mmmLN.oo
mmm„~.oo
mw„m~©.am
mw„m~m.Lm
ww„m~m.Lm
-wwo„mo„.„o
-wmo~mo~.„o
-pmm»mm.Ho
-„mAmww.oo
-~„HHamw.mo
uwmAH.wL
-wmnH.H„
-wm›H.H„
uwmAH.HA
-HwHmmmam.»m
Lomm„.oo
Lomo„.oo
gomo„.oo
-w„womwm.oo
-N„womwo.oo
-Nwwomww.oo
-aooooo.oo
-nooooo.oo
-HmmmN„.oo
-Hmom~„.oo
-pw„Hw.oo
-H~mwH›.oo

rwmw;;=z;=;=soM„=m„„„„==;====o„„m„=3m===;=;==mwnm„;m=====..===;
>>>>>>>>>>>>>>b>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
0 mmm„„„„.„m o.oo o.oo
om m„mo„mm.„o 0.00 o.oo
QNH m„mo„„m.„o o.oo o.oo
o„H\o„ „o„o„.„o o.oo o.oo
o„H\o„ „„m„„om.oo 0.09 o.oo
o„H\ow mw„~„ao.oo o.oo 0.00
ow „mm„„.oo o.oo o.oo
owp „mm„„.oo 0.90 0.00
owuxow mmma~.oo 0.00 0.00
og mwwm~m.;m 0.00 0.00
saw mwwm~m.am 0.00 0.00
opwxop mwwm~m.am 0.00 0.00
om -w„o„mo„.„o 0.00 0.00
omw -wmo~mo~.uo 0.00 0.00
ompxop -LwmLmm.Ho 0.00 0.00
ompxom -„m›mww.oo 0.00 0.00
omH\ow --HHLmw.mo 0.00 0.00
N -wm„„.H„ 0.00 0.00
„N -wm›H.Hn 0.00 0.00
„NH -wmaH.H› o.oo 0.00
Nwpxow -wm›H.H; 0.00 0.00
w -H„Hm~mwm.›m „wmmm.oo 0.00
we H„oHH.oo Nwmmm.oo 0.00
www H„oHH.oo mwmmm.oo 0.00
wppxow H„oHH.oo Nwmmm.oo 0.00
wm -wHwomw@.oo 0.00 0.00
www -„„wom„o.oo o.oo o.oo
„„H\o~ -„„wom„m.oo o.oo 0.00
WM# -Looooo.oo o.oo o.oo
w~A\oH ELooooo.oo 0.09 0.00
ww -Hmmm„w.oo 0.00 0.00
wwm -Hmmm„„.oo 0.00 0.00
wwm\Ho -pw„Hw.oo o.oo o.oo
wwmxmo -H~m„H„.oo 0.00 0.00
wa -mm-„aw.oo 0.00 0.00

-mm„~w›m.oo
mnwmsxm H

Hz<mm4Hmz„ z>„m4mx

Izoazm Hz<mm4Hmz„ 3>„m+m× - oomnHmo<>zm
mcoo<<_ :>r< > m4><m<

4mnIzHnxm Nzoozonmzo

nomnmrczx>

xm>„x>

zzoazą Hz<mmąHmz„ 2>„m4mx - zmocmnHmo<>zą
noNmzx<

uoNmzx<

nom^Nmz„ zmzzoąząnz > Izoązmnx Hz<mm+Hn
nom„Nmz„ mzoazmnz Hz<mm4Hn
N:ouzonmzo-wmN xor>c

ovmw<x< x zzoązazc Hz<mm4Hmz^3c 2>„m+xc
onmN<x< z mcuo<N2„ :>r~3 > m+><mMz
onx:<z< x 4mn:.N:oo.

ovm:<x< noxnmrczx>

onm:<x< xm>„x>

nHz›zmz^ \m4<

um4< < m>z×Mn:

m>2xo<z„ um+<

xozao H

N[m4o<>n^ <N4>I<

no:rmuM<x<

ocmäm>4mra

noIrm0c<x< nIooo<

NN<>Nx<

ooc><>4mrm

0ou><>4mrm cmo

vmH„>4m ~Nro:<

ncH„>am N=ro:<

N1m4o<Mz^ mm N>3äm4z>znH > Hzm4HacnmzH
Num4o<wz„ m Hzm+H4cnmzH m0nHMrz„:o N>mm~vmmmz„
monHcrzo N>mmNnmJmzo

<Nu

N:m+o<Mz^ c>z^ > uo4>n„

[pagebreak]
m

m

mmm4><>H.4×4

wap -How~mmmw.oo 0.00 0.00 -How~mmmm.oo
wAw\oH -How~mmmm.oo 0.00 0.00 -How~mmmm.oo
wgw HmommHw.oo 0.00 0.00 HmommHm.oo
w„w\ow HmowmHw.oo 0.00 0.00 HmommHm.oo
wq -wwmmwwH.„m 0.00 0.00 -mwmmwwH.›m
„um -mwmmwwH.›m 0.00 0.00 -mwmmwwH.nm
wwwxow -mwmmwwH.Lm 0.00 0.00 -mwmmwwH.Lm
A HwwA-mH.Hb 0.00 0.00 wHmA-mH.Ha
pp -Hooooo.oo 0.00 0.00 -Hooooo.oo
»HH -~ooooo.oo 0.00 o.oo 1Hooooo.oo
LHw\oH -Hooooo.oo 0.00 0.00 sHooooo.oo
AN w~mwommm.wm o.oo 0.00 w„mmommo.„m
*»* a>mcrxo<c ngmo<>:> »„$

mnwwzm „ N

můwam >m4m× Hsnmwsmnłozmą nm HJo„ mwwwmmow

omdga . ..\ „w„o„„„oom . . . . . . . . . . . . . . . . . . . ..
HHHHHHHHHHHHHHHHHHHHHHHHHHHMHHHHHHHHHHHHHHHMHHHHHHHHHHHHHHHHHHHHHHH
„„„„ ;;; ;:=mo„„.m„„„„== ==..„„„„„=g„;=..==_.„„„„„=„;:=;:w„„„_„„„„„
›>>>›>>>›>>>>>>>›>>>›>>>›>>>›>>>›>>>>>>>>>>>»> >>>>>>>>>>>›>>>>>
hmm -Hmomomm.„; 0.00 0.00 -Hmom©mm.„›
Lwmxop -wmomwmm.„g 0.00 o.oo -Hmomwmm.„A
nwm w›~oomam.mo 0.00 0.00 w›~oomAm.mo
›„w\oH w›~oom›m.mo 0.00 0.00 w›~oompm.mo
au -~Ho›mpwm.m~ 0.00 0.00 -~HoAm›wm.m~
nwm -~Hobm»wm.m~ 0.00 0.00 -~HoLm›wm.m~
$„„xo„=;,.„„yo„m$wm„m„:;= .;. .;.o„oD.===.=:;.==0„oo;..„„„o$m„„m„m„
>>>>>>>>>>>>>›>>>›>>»>>>››>»›>>»>>>>>>›>>>›>>>>>>>›>>>»>>>>>>>›
xoN<. 0.00 ~wmmm.oo 0.00 ~wmmm.oo
*»„ 4>mcrxo<= ngmc<>:> »$„

mnwmsm w

nłwam >m+m× H3nm13mn$o3m_ nm HJo„ mwwwwmow

uwdca. . - .wH.o„„„oom . . . . . . „ . . . . . . . . . . . . . . . . . . . . . . .
HHHHHHHHHHHHHHHHHHHHHHHHMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
wwww;2;;:;;:mnN„=N„„„„===z::;ng„m„;go=;::z:=;mg„w„;m;:;:;wmg„=„„m„„
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
m 0.00 0.00 ~wmmm.oo -~wmmm.oo
mm 0.00 0.00 ~wmmm.oo -~wmmm.oo
mmw 0.00 0.00 ~wmmm.oo ,~wmmm.oo
u 0.00 0.00 o.oo 0.00
„o 0.00 0.00 0.00 0.00
„op 0.00 0.00 0.00 0.00

wwuuuyuyyyuuuyuyuypyuynwyynynuuuyypuuyuyunuyypuuyyyy»»y»»»»›>
mnwmsrm N

o>» N nm„„3„

o>o N uçouzc

u>> N vmHo>zm :oozo4<

cn:

„Hzg nozrmoM<x< > NM<>Nx<
„Hzm;~M<>Nx<

nmrzo mç>o -
x»mH4Mro<g umą< > oroczooowg mN<>Nx<
Nwxr>oz„ „3äz„ > x>uH4Nro<a nozc<
NNxr>cz„ uzäzm

Ncxr>uzo „3.zo

mozu< Nm NHmxc > nwm<momzm zomnoowmmxg <mmrmux<

zmzowuärmzą NHmx 3Hzcrmn: rmą
zmxoN.wHmm .

zmc:x>NmzN N4mN4> zHzcrmnz rmą
zmc:m>Nmzc N4wt4>
crocxooomm NM<>Nx<
om4>4z„ oroczooomg
oroc:.Nz<>Nx<

Nw<>Nx<

<dzom«
3Hzomwuzm <mzom<
N:m4o<~z„ ovm><znn: noro_mx

NM<$xzo<m > nocxoN<>:o<g 1m+<
um4< xoN<>.zg

n0mNammz„ umma moN<>.zd

[pagebreak]
E 'E31 LIEJ IS

'U I-hU) ł-l~
'I ł-I* O 1-#
Ó F*: I“I*
ŠQ ł-I- N~ |-|~
'T FI' (D I-|~
9-3 i-łw-I' I-"b
3 H„ . H.
I-h I-I*

(Du I-Ív I--In
Nu l-fx H1
IT) I-I* |-|\
H' I-'I- I-|\
- H. H.
|-(\ ł-h

Ó I-I' I-iv
O I-h I-h
Ů I-|\ I-I-
"< I-b I-l-
'i '-1' 3 5-1*
_I- Hx u H.
LQ I-I~ É I-h
3-' FI* O I-ň
FI' ł-ll Ď-'h
Hn I=I\
rá |-|~ I-I-
F! I-Í* ł-h
\u-ł ł-'h }-|\
|-|. |-|\

ł-I- I-łx

EO l-h ľ\J I-ř
KD 'ľ-I* UJ l-'h
LM I-|\ oo I-I-
' |"-|\ ľ ł-I-
KD 5-1' O3 I-'h
m H\ u 1-1:
I-“II G I-|\

_a. 51.9 H„
3 ł-l- I-h
“h 'P-h ł-'b
O I-ľ I"ł\
U1 I-h I-|~
-< ł-!x I-lx
U1 I-*n ł-I-
'- I-|~ ł-II
I-|\ ľ\J I-ł~

U1 I-ł* UJ ł-I-
'U I-I- OO I-'h
O I-|~ ľ |-|~
-" I-'II GW I-i*
. |_|. . 5.4.
IFII É I-I*

U1 I-|~© I-'l-
ł-łn \

'i I-Í* I-|~
' I-ł- I-b
I-h I-'b

O I-h I--'|~
I |-r|\ I-Iw
I-|~ I-'|\

ł-b I-h

H\ I-h

|-|~ I-I:

P-'b 'r-h

I-I- Š I-h

I-lw I I-h
i-jno I-iw

'L5Ě^

00'0

O0'0

0098852- 00'988EZ
.LXJITVAVJSÉIS

[pagebreak]
„í“. .

 mi Padací lístek
vyplní pošla: - 
35'? 36 Chodov E - E01

R 001601523 3mm::
ramen 0.o79kg bSETS 30 54

Cena: 0.00. Duhirkaš 0.00
Placeno v_ hotovosti: BłLOOKE

%

Odesílalel 41::

 

Adľresälai E z Í Dobírka Kč

aaa; :M www ~

 

 
 

Druh zásilky Hmolnost Cena služby

R - 0.079kg SLOME

Powi Poznámka (dopLňkmé słužby; Placeno šlłpomi

1 1-036 (10-05) _ 

Cthmlrolu

[pagebreak]
 
 

 
  
 

 

-Fihanăním

'Sokolov
69:1? PšlŠÍÍĎĚłĚČÍČIéÚÍÍľÍřŠáČÍ-?ÍŠ š

CZ61775801

 
 

 

ľů2'-šäziéh'tíñká„ k

  
  

61775801

   

  

 

31.12.2007

 

  
     

'05 Näz räÍ 659

 
   

[ARTEX INTERNATIONAL cz s.r.0.

 

 

      

:a_

U Porcelánky 1106
Íbišťłfbéšífr

 
 

Chodov u Karlových Varů

6)' ätľáł;  řgłáťti; Í

Česká re ublika

éäłčjíjgăľąfąfdñürł

352 666 493

[pagebreak]
