27.05.2010 12:27
Potvrzení o doručení do DS SSKOT

Potvrzení o doručení prostřednictvím datové schránky

Spisová značka; 38INS 2668/2010
|dentifikace dotazu; B1 - pokyn IS, tisková skupina 18498-5/2010
Doručované písemnosti: B1 - pokyn IS

Způsob doručení:

Stav doručení: Doručeno

Datum a čas kontroly doručení: 27.05.2010 12:27
Kontrolu provedl: Silvie Skotnicová

Adresát: Mgr. Budínová Eva, rč. 745805/7728, nar. 05.08.1974, ins. správce, ID: BUDÍNOVEVA 745805 1

Údaje o schránce: typ DS: PFO_INSSPR ID DS: 9w3xt8g
Odesláno do DS: 21.05.2010 08:08:25
Dodáno do DS: 21.05.2010 08:08:25
Doručeno: 21.05.201012:14:43
KONEC VÝPISU

Tisk: CCA Group as. Strana 1 z 1 AAM118R

[pagebreak]
