 

ADVOKÁTNÍ KANCELÁŘ

JUDr. Alexandr Soljak
U Soudu 363/10, Liberec 2
Tel. 485 252 150, fax 485 252 166
e-mail: ak-sekretariat@spolak.cz

 

Krajský soud V Ústí nad Labem
Národního odboje 1274
400 92 Ustí nad Labem

ke sp.zn. KSUL 70 INS 2621/2008

     111111111 11111111111111111111111m

IČ  Soud: KS UIU n.L.

00.101 15.07.2000 00:30
Zastoupena jednatelkou: Michaelou Trsovou, Poor! slran/nriloh: 4/17

bytem Jabloňová 414/9, Liberec

právně zastoupen: JUDr. Alexandrem Šoljakem, advokátem s?   v  
U Soudu 363/10, Liberec    7  *  l j*

1,..  „s 

   

Doplnění návrhu na zahájení insolvenčního řízení

Dvojmo

I.

Navrhovatel dnešního dne uhradil zálohu na náklady insolvečního řízení ve výši
10.000,- Kč prostřednictvím právního zástupce navrhovatele.

II.

Navrhovatel prohlašuje, že seznam, který tvoří přílohu návrhu dlužníka je úplný a
správný ve smyslu insolvečního zákona.

III.

Závazky:

závazky vykonatelné:

Kooperativa, pojišťovna, Templová 747, Praha 1 dlužné pojistné celkem 22.407,- Kč
111131. Alexandr Šoljak, advokát- ČAK č. 1958

1C ; 66 21 22 01 mc sp.zn. : 2<›(›×0x/1<1
DIČ: 0/0503041 171

Bankovní spojení : 178 172 328 / 0300 při platbách uvádčjtclc11lçx VS : 447771

[pagebreak]
Fąktura - daňový doklad 0<44007_§_Q§§3

 ,.__

    
 

"l
í Dodavažel .A.S.A. Liberec s.r.o., provozovna Liberec 0040405016  Čobjzákazníka 
x Mydlářská 105/10 l Konstsymboí 0308 
a 459 10 Liberec 10s telľ 485 151 305 Smlouva/objednávka 8006306028/7122 l
1 Banka , Odběratel IČ v 46711317
i Učet CEKOCZPP l Odbérate/DIC CZ46711317 l
[BAN __*~._---_.-.. .  ..  .- „„_....-„___,___  „
l IČ 63146746 DIČ CZ63146746 Příjemce ARTEX s.r.o.
Krajský soud Ústí n.Labem,sp.zn, C9256 Kateřinská 539

Sídlo mmy Mydlářská 105/10 433 03 Stráž “ad NÍ$°U

46010 Liberec 10

Odbératel ARTEX s.r.0.

 

Dodavatel je plátce DPH

 

 

Kateřinská  Z ' b., j  B k › v d
463 03 Stráž had Nisou Díłžăfrx ýT/:taxťerlí an OVHIŠŠÉJĚ/gčä
l* Datum sälatností 14.07.08
DUZP z 30.06.08 J
   .........................  ..  ..
Dopis j Jedncena DPH Množství CZK 1

 

     

1.".

Fakturujeme Vám svoz a likvidaci odpadu za měsíc 06/2008

SYO24F521611 SVOZ NÁDOBY 240 L 52X ZA ROK 296,38 19,00% 1,0000 rok 296,38
STRÁŽ NAD NlSOUKaleřlnská 589 1

Celkem (CZK) bez DPH 296,38

 

 
    

 

Sazba DPH 19,00% Celkem základ 296,38

Základ 296,38 Celkem DPH 56,31

DPH   Z aokrouhlení -0,19

Ce/kem 352,559 E .. .....____..„„.__.„.„. .-..._.__-„_~;
CZK  Celkem k úhradě 352,50 CZK 

 

_. ,_  _ ._.___._

\ Selvice fm the Future
Vystavil Myšková Michaela  Ů: i 1 Strana 1/ 1
s: 11  1 í i

 

[pagebreak]
 

...Fäktura - daňový doklad

Číslo: 80393

0 Dodavatel: HAGAL s.r.o.

Václavice 301

46334 Hrádek nad Nisou
Česká republika
IČ: 60276908
DIČ: CZ60276908

Banka: ' ibank Euro e pic, organizační složka (převod po
Účet 

SWlFT: CITlCZ

Telefon: 485140240
Fax: 482723860

22.02.2008

Datum vystavení:

Datum splatnosti: 07.03.2008
Datum uskutečnění zdanitelného plnění: 22.02.2008

Způsob úhrady:

ł

Variabilní symbol: 80393

 Konstantní symbol: 0008

Specifický symbol:
Částka:
Objednávka:

5 278,80 KČ

Odběratel: ARTEX s.r.0.
Kateřinská 589

46303 Stráž nad Nisou
Česká republika

IC: 46711317

Převodnim příkazem *

Registurace  krajskéhovvsoudu v Ústí nad Labem oddíl C, vložka 6386.

DlČ: CZ46711317

Příjemce:

\ží dle dodavcího listu (1399

„u,

Položka Jednotková cena Množství Bez daně Daň Včetně DPH DPH
Texturované overlockove nitě POLY-TEX 100 % PESh
5000m x 1ks TEX16,7x2 Polytex 53,00 8 ks 424,00 80,60 504,60 19 °A
Univerzální šicí nitě U N l P O LY 100 % PESs
3000m × 1ks TEX18x2 52,00 1 ks 52,00 9,90 61,90 19 °A
5000m x 1ks TEX18x2 83,00 24 ks 1 992,00 378,50 2 370,50 19 °A
3000m x 1ks TEX30×2 82,00 24 ks 1 968,00 373,90 2 341,90 19 “A
Celkem 4 436,00 842,90 5 278,90 Kč
DOKLAD i u 22.02.2008
Sazba' Bez daně 'Daň Celkem
19 % 4 436,00 842,80 5 278.80
9 °/o > 0,00 0,00 0,00
Celkem 4 436,00 842,80 5218,80
Základem pro výpočet DPH je cena bez dané.
l wmselkem -k úhradě 5 273,30 Kč

Razítko a podpis:

BO®@®

 

[pagebreak]
 

VSEOBECNA ZDRAVOTNÍ POJISTOVNA
ČESKÉ REPUBLIKY

Územní pzacoviště Artex, s.r.o.
;„,r_13.s:,;ą=.~;,c KATEŘINSKÁ 589
Vzdušná  403 433  NAD 101500
460 O1 Liberec I
Číslo plátce: 46?11317-O0 .„_
L  Ljąberec (33.06.2008

z
Věc: VYÚČTOVÁNÍ POJISTNÉHO NA VEREJNÉ ZDRAVOTNI POJIŠTĚNÍ
01.04.2008 ~ 31.05.2008

Sazba penále od 01.01.2007 dosud : 0,05% za 1 den prodlení
___.___....__._.   ....... ..._ p O J I S T N É .._..___. ....  _. . _

l 2 3 4 5 6 7
Datum Položka Pohledávky Úhrady Stav účtu Dní Penále
   ..  __._.  ......   
15.04.2008 p0hled.03/08 20048,00 -42628,00 20 -426/28
05.05.2008 fthrada 42628,00 0,00

z toho za 02/08 22580,00
za 03/08 20048,00
15.05.2008 pohleckü/ł/DB 19943,00 -í9943,00 5 419,85
20.05.2008 úhrada 04/08 Í1.9943,00 0,00
penále od začátku roku 08 ~63§,20
31.05.2008 zůstatek 0,00
__ _____  ....  _______ .____ ___„..- P E N Á L E .____. .... ..._____...______.„..„____„.„ „lg ....... ..__

l 2 3 4 5
Datum Položka Pohledávky úhrady Stav účtu
01.04.2008 zůstatek -304,00
31.05.2008 penále 08 63'š,20 -938,20
31.05.2008 zůstatek -939,00

Tímto vyúčtováním zjišťujeme skutečnou výši pohledávky,
ve smyslu § 16 odst.l zákona č.592/1992 Sb., aby nedošlo k případnému
promlčení práva na vyměření dlužného pojistného a penále.

' '“ n le ve výši 939,00 KČ uhraďte na zvláštní konto
»od svym variabilním symbolem 4671131700.

Případné námitky proti tomuLo vyúčtování oznamte Územnímu pracovišti VZP
do 15 dnů na výše uvedenou adresu.

Vyřizuje: Libuše Trsová (Tel: 485383306)

\

 

[pagebreak]
 

Kontaktní misto - reklamace:
Telefónica O2 Czech Republic, as.

wxwtacz 020cm Tel: 800 203 203

  

VYÚČTOVÁNÍ ZA SLUŽBY
i 5513351330, plátce me; „m “öžłiäřü 31 7
l 0401 086_3051“ “to B1313? 46711317

Sídlo: ARTEX sro.
Kateřinská 235
Liberec
463 03 Stráž nad Nisou

ggggogñc' 01.12.2007 00:00
-31122007 2359

Datum vystaveni
dokladu
 07.01

Telefónica O2 Czech Republic, a.s.
se sídlem Za Brumlovkou 266/2
140 22 Praha 4 - Michle

DlC: CZ60193336 to: 60193336
Clslo uctu; 27-4908440207/0100

 

Zapsaná V Obchodním rejstříku vedeném Městským

soudem v Praze, oddíl B, vložka 2322

 
 
   
  
 

Datum splatnosti

.Z008 29.01.2008“

Datum uskutečnění zdanitelného

plnění
31.12.2007

Varialzäziälnl symbol (evid. C.)
*1 03636Z§g62

Konstantní
symbol

0308

Děkujeme za Váš zájem o služby společnosti Telefónica 02 Czech Republic.

Fardubice 02
09.01.2008
\„_.

_._J

2212003
04/ E804 *
0307499 5

Artex 5.120.

Kateřinská 235
Liberec

463 O3 Stráž nad Nisou

"V Línek: 1 i Telefonní přípojka prolpodníkatelské a ostatní účely
1 HLAVNÍ telefonní číslo: Di itiínka lSDN2 A Váš tarif: BUSINESS ADVANCE

by Popis Období Množství Sazba DPH Cena služby bez DPH Celkem bez DPI
„eanorázové Poplatek za vypovězení závazku 1 19% 659,33 659,3
Písemná upomínka k VS 355582720 1 19% 40,00 40,0

CELKEM jednorázové platby 699,21

Stálé Digitální linka - používání 1 19% 595,00 595,0
O2 internet ADSL 2048 01 .12.-17,12. 1 19% 218,81 218,8

CELKEM stálé platby 813,8

Počet spojeni Provoz Účtovaná délka

Za spojeni Místní volání 39 2:31 :O0 19% 164,5
Dálkové volání" 1 0:02:00 19% 2,1

Mobilní sítě v CR 23 v 0:42:30 19% 182,3

internet 1 §pička 0:14:00 19% 15,4

Bílá linka 840 / 841 / 848 2 Spička 0:18:00 19% 23,9

Ostatní 1 0:03:00 19% 12,0

CELKEM platby za spojeni 400,4

Kredity a slevy Snížení vyúčtování 0 poplatek za m0dem+pošt0vné a balné 19% ~ 100,0
AKCE-Objemová sleva na hovomé 19% 62,4

CELKEM kredity a slevy - 152,4

Daňová rekapitulace: Cena celkem bez DPH v Kč (19%) 1 761,2

DPH (Kč) 19% 334,6

2,6. 0307499 Strana 1 z

BANCEÍ

POBOČCE:

Bankovní spojeni

 

 

„. _ .„..__-.- _._„____._..._. “í

Číslo účtu příjemce

27-4908440207
wtíłtšršííjíe] (jäáűleítägníšý  i

PŘÍKAZ K ÚHRADĚ

Datum splatností
Kód banky 
Měna Symboly platby
Kód banky Částka KC Variabilní í Konstantní u  Speuítíoky
0100 2095,50 0363ó759ó2§ 0308 0401086551
 .. :u __ _____-_ „    _l

Údaje pro 
účastnické číslo
4 8 2 7 3 7 87 3

[pagebreak]
    

 

HLAVNÍ telefonní č

    
 

igitlinka lSDNZ A Váš tarif: BUSINESS ADVANCE

l<3k~=§5rłää2=_.__    zmsešsxáűmz
Daňová rekapituíace:
Cena celkem bez DPH

1 761,2
Cena celkem včetně DPH 2 O95_8

P|atby nepodléhající DPH: Provoláno cełkem 400,46 Kč (za HŘ bez slev). 0,0

Celkem 0,0

Haléřové vyrovnání -0,3

Celkem k úhradě včetně DPH (Kč) 2 095,5

INFORMACE PRO ZÁKAZNÍKY společností Telefónica 02 Czech Republic, as.: í

' Firemním zákazníkům poradíme na bezplatné Lince pro firemní zákazníky 800 203 203 (nebo *S2 z O2 mobilního telefonu).
* Korporátním zákazníkům poradíme na 'bezplatné Línce pro korporátní zákazníky 800 111 777 (nebo '77 202 mobilního telefonu).

01g

[pagebreak]
Telefónica O2 Czech Republic, as.
se sídlem Za Brumlovkou 266/2
140 22 Praha 4 - Michle

Kontaktní míslo - íeklanwace
Telefónica O2 Czech Republic, as.

DlČ: CZ60193336 lC' 60193336

Číslo úČlu. 27-4908440207/0100

Zapsaná v Obchodním rejstříku vedeném Městským.
soudem v Praze, oddíl B, vložka 2322

 

www.cz.o2.coín Tel 800 203 203

VYÚČTOVÁNÍ ZA SLUŽBY

/,„2„._\\
"äaáášmáššpeéélmčE0má'wCZÁŠ711Š17l“"”"w_"”““"” *MM 7 2201003 Pwdwweož
,  0401088551110 plátce 48711317- gáágägg ›1 11022000
Sídlo: ARTEX s.r o. ..új
Éăžąăšąská 235  235
463 03 Stráž nad Nisou Liberec

Datum vystavení

dokladu
 07.02.2008
Variabilnksymbol (evid. c.)
1311366372984

Datum splatnosti
27.02.2008
Konstantní 
symbol 'v
0308

Zúčtovací

0mm, 01.01.2008 00:00

- 31.01.2008 23:59
Datum uskutečnění zdanitelného

má” 31.01.2008

463 0.3 Stráž nad Nisou

Děkujeme za Váš zájem o služby společnosti Telefónica 02 Czech Republic.

Línek. 1 Telefonní přípojka pro podnikatelské a ostatní účely

HLAVNÍ telefonní Číslo: -Digítlinka lSDNZ A Váš tarif: BUSINESS ADVANCE
Platby Popis Množství Sazba DPH Cena služby bez DPH Celkem bez DPH
Štálé Digitální linka - používání 1 19% 595,00 595,00
„m, CELKEM stálé platby 595,00
Počet spojení Provoz Účtovaná délka

Za spojení Místní volání 27 2:38:00 19% 172,22
Dálkové volání 1 0:02:00 19% 2,18

Mobilní sítě v ČR 31 0:59:00 19% 253,17

Neveřejné sítě 5 0:24:00 19% 26,16

CELKEM platby za spojení 453,73

Kredity a slevy AKCE-Objemová sleva na hovomé 19% -61,20
CELKEM kredity a slevy -61,20

Daňová rekapítulace: Cena celkem bez DPH v Kč (19%) 987,53

DPH (Kč) 19% 187,63

Cena celkem bez DPH 987,53

Cena celkem včetně DPH 1 175,16

Platby nepodléhající DPH: Provoláno celkem 453,73 Kč (za HR bez slev). 0,00

Celkem 0,00

Haléřove vyrovnání -0,16

l Celkem k úhradě včetně DPH (Kč) 1 175,00

INFORMACE PRO ZÁKAZNÍKY společnosti Telefónica O2 Czech Republic, as.:



Z.Č. 0307009 Strana 1 z 2

PŘÍKAZ K ÚHRADĚ

BANCE.
POBOČCE:
Datum splatnosti:
Bankovní spojení
Číslo účtu plátce Š Kód banky
 , Měna Symboly platby
Číslo účtu příjemce š Kód banky Čáslka Kč  Variabilní Konstantní  Specííicky
i I . .
27~A908440207 0100 'k 1175,00 í 0366372984 0308 10401086551
Doplňující údaje banky Údaje pro vnitřní potřebu příkazce
s účastnické číslo
I 482 737 873

[pagebreak]
Kontaktní místo « reklamace.
Telefónica O2 Czech Republic, as

www cz 020cm

DlČ CZ60193336
Čtslo gícíu; 27~490844020N010O
Zapsaná v Obchodním rejstříku vedeném Městským

Tel' 800 203 203

Telefónica O2 Czech Republic, as.
se sídlem Za Brumlovkou 266/2

140 22 Praha 4 - Michle

lČ' 801933315

 

soudem v Praze. oddíl B, vložka 2322

VYÚČTOVÁNÍ ZA SLUŽBY

 
  

   

 

\
Ířlłezffeľrgnční Číslo plátce orc plátce CZ46711317 " " í "í 2 2 02 002 Pardubrce 02
, 0401086551 rc plátce 46711017  ě Šägą* - 1 11.03.2008
Sídlo: ARTEX s.r.o.
Kateřinská 235 Anex S_r_0_
z žääšäaľšzstráž nad Nisou Ěřłľăžgäská 235
Šgătűoľšací 01022008 00:00 gălägguvystavení Datum splatností 463 03 Stráž nad Nisou
- 29.02.2008 23:59 _ 10.03.2008 27.03.2008 ~.

 Datum Lískutečněnl zdanitelného variabilnísymbol (evid. č.) Konstantní

ł plnění ž; symbol

Ň 29.02.2008 0369110385 0308

Děkujeme za Váš zájem o služby společnosti Telefónica 02 Czech Republic.

'Línekz 1 Telefonní přípojka pro podnikatelské a ostatní účely"
č HLAVNÍ telefonní číslo: -Digitlinka lSDN2 A Váš tarif: BUSINESS ADVANCE
*vy Popis Množství Sazba DPH Cena služby bez DPH Celkem bez DPH
bąuzé Digitální linka - používání 1 19% 595,00 595,00
CELKEM stálé platby 595,00
Počet spojení Provoz Účtovaná délka

Za spojení Místní volání _ 27 3:15:00 19% 212,55
Mobilní sítě v CR 12 0:25:30 19% 109,41

Neveřejné sítě 3 0:10:00 19% 10,90

Ostatní 2 0:07:00 19% 28,00

CELKEM platby za spojení 360,86

Kredity a slevy AKCE~Objem0vá sleva na hovorné 19% _54_15
CELKEM kredity a slevy -54,15

Daňová rekapitulace: Cena celkem bez DPH v Kč (19%) 901 _71

DPH (Kč) 19% 171,32

Cena celkem bez DPH 901,71

Cena celkem včetně DPH 1 07303

Platby nepodléhající DPH: Provoláno celkem 360,86 Kč (za HŘ bez slev). oťoo

Celkem 0,00

K úhradě (Kč);Telefóníca O2 Czech Republic 1 073,03
2.0. 0225721 Strana 1 z 2

BANCE:

POBOČCE:

PŘÍKAZ K ÚHRADĚ

Datum splatností:

Bankovní spojeni

Číslo účtu plátce í Kód banky
Číslo účtu příjemce u z Kod banky
27-4908440207 0100

Doplňující (ídaje banky

Měna Syntboly platby
Částka Kč  Varíabílríí Konstantní Specítícky
2372,00 ł 0369110385 0308 0401086551

 Údaje pro vnítřni potřebu příkazce

 Učastnrckě Císlo
l 482 737 873

[pagebreak]
wk0nlaKÍllÍllllSlO reklamace
Telefónica O2 Czech Republic, a s.

DlČ. CZ60193336

Telefónica O2 Czech Republic, as.
se sídlem Za Brumlovkou 266/2

140 22 Praha 4 - lvlícllle

lČ' 60193336

Číslo účtu 214908440207/0100

wwwcz ozcom "lel, 800 203 203

soudem v Praze. oddíl B. vložka 2322

VYÚČTOVÁNÍ ZA SLUŽBY

:ehfeíenľčąrííölslo plátce   7 A
0401205520 nc piš??? . 050211317

 

Sldlo: ARTEX sro.
Kateřinská 235
Liberec
.. 4§§„. _“§§9! . 

 Datum vystaveni

ăggägä“ 01.04.2008 00:00 „m“,
- 30042008 23:59 __00.05.2008

,_   zdanitelného Variabilní. symbol (evid. Č)
 lnénl l*
p u 0024430951

_ W§v0.04.2008

Děkujeme za Váš zájem 0 služby společnosti Telefónica 02 Czech Republic.

 
 

Datum splatností l

27052000

Konstantní
symbol

0308_

 

Zapsaná v Obchodním lEjSÍÍlkLl vedeném lvlěstskýín

  
  

2204002 Pardubice 02
O4 /B S 04 , r
02281 65 Ó \O9.05.2008
Artex s.r.0.

Kateřinská 235

Liberec

46303 Stráž nad Nisou

 
 

 

 

 Llnek: 1 Íelefíoíiní přípojka pro podnikatelské a ostatní 'účely
HLAVNÍ telefonní číslo: ígítlinka l$DN2 A Váš tarif: BUS|NESS ADVANCE

Platby Popis Množství Sazba DPH Cena služby bez DPH Celkem bez DPH
íorázové Písemná upomínka k VS 369110385 1 19% 40,00 40,0C

" CELKEM jednorázové platby 40,00
Stálé Digitální linka - používání 1 19°/o 595,00 595,0C
CELKEM stálé platby 595,0C

Počet spojení Provoz Účtovaná délka

Za spoiení Místní volání y 3 0:29:00 19% 31,61
Mobilní sítě v CR 1 0:01:30 l9°/o 6,41

CELKEM platby za spojení 38,05

Kredity a slevy AKCE-Objemová sleva na hovorne 19% -7,0E
CELKEM kredity a slevy -7,0E

Daňová rekapítulace: Cena celkem bez DPH v Kč (19%) 666,0(

DPH (Kč) 19°/o 126,54

Cena celkem bez DPH 666m

Cena celkem včetně DPH 792,54

Platby nepodléhaíící DPH: Provoláno celkem 38,05 Kč (za HŘ bez slev). 0,0(

Celkem 0,0!

Í K úhradě (Kč):Telefónlca O2 Czech Republic 792,54
Z.Č. 0228165 Strana 1 z;

BANCE: PŘÍKAZ K ÚHRADĚ
Poeoöclš:
Datum splatnosti:
Bankovní spojení
Číslo účtu plátce _ Kód banky
Měna Symboly platby
Číslo účtu příjemce Kod banky Částka Kč  Variabilní Konstantní specmçkgl l
27-4908440207  0100 4339,50 03744-30951 0308 0401086551
Doplňující udaje banky  Udaíe pro vnííňíl potřebu íxřlkazce
H Uöaslnlcké Číslo
4 8 2 7 3 7 8 7 3

[pagebreak]
Kontaktní místo -reklamace Telefónica O2 Czech Republic; 3-3-

Telefóníca O2 Czech Republic, as. se sídlem šžoaäííáävłfă): ?Řäghle

DlČ. CZ60193336 lČ. 60193336
Číslo ném 27490844020710100

WWW.CZ.OŽ.COIT1 T81. 800 203 203 Zapsaná v Obchodním rejstříku vedeném ľvleslskyní
soudem v Praze, oddíl B, vložka 2322

 

VYÚČTOVÁNÍ ZA SLUŽBY

   
  

 

ííłeíerentíírvíívčvísl0plálcelščüvplálceą-ČŽÁÉŠÝíăí 2202032  
2 0401086551 nc plátce 4671131 835 Žžóg › 4 09.04.2008
Sídlo: ARTEX sro.
Kateřinská 235 Artex s r O
lršíăbífäeäfstráž nad Nisou Kateřinškă 235
u . l v >  Liberec
šääăcäaçí 01032008 00.00 gäääíäuvysíavení Datum splatností 463 G3 Stráž nad Nisou
- 31.03.2008 23:59 . 07.04.2008 29.04.2008 1
Datum uskutečnění zdanitelného Varíabílní'§ymb0l (evíd. č.) Konstantní
plnění -' symbol
31.03.2008 0371829535 0308
Děkujeme za Váš zájem o služby společnosti Telefónica O2 Czech Republic.
. „ .. .   . . . Linek: 1 . .. . .. . .Telefonní přípojka plÍ0.„p,0dľ\ÍkaÍ8íSKé a ostatní účely
HLAVNÍ telefonní číslo: igitlinka ISDN2 A Váš tarif: BUSINESS ADVANCE

“by Popis Množství Sazba DPH Cena služby bez DPH Celkem bez DPH
ůHUnŮráZOVé Písemná upomínka k VS 366372984 1 19% 40,00 40,00
Písemná upomínka k VS 363675962 1 19% 40,00 40,00

CELKEM jednorázové platby ' 80,00

Stálé Digitální linka - používání 1 19% 595,00 595,00
CELKEM stálé platby 595,00

Počet spojení Provoz Účtovaná délka

Za spojení Místní volání 25 3:08:00 19% 204,92
Mobilní sítě v ČR 23 0:48:30 19% 208,11

CELKEM platby za spojení 413,03

Kredity a slevy AKCBObjemová sleva na hovomé 19% -62,75
CELKEM kredity a slevy -62,75

Daňová rekapítulace: Cena celkem bez DPH v Kč (19%) 1 025,28

DPH (Kč) 19% 194,80

Cena celkem bez DPH 1 025,28

Cena celkem včetně DPH 1 220,08

Platby nepodléhaíící DPH: Provoláíío celkem 413,03 Kč (za HŘ bez slev). 0,00

Celkem 0,00

K úhradě (Kč):Telefónica O2 Czech Republic 1 220,08

u#
2.6:. 0226660 Strana 1 z 2
BANCE: PŘÍKAZ K ÚHRADĚ
POBOČCE:
Datum splalnosli:
Bankovní spojení
Číslo účtu plátce Kód banky
Měna Symboly platby
Číslo učíu příjemce Kód banky í Částka Kč  Variabilní ř Konstantní Specifický
27-4908440207 1 0100 . 3694,00  0371829535; 0308 0401086551
Doplňující údaje banky í Údaje pro vnitřní potřebu příkazce
í účastnické Číslo
; 482 737 873

[pagebreak]
Telefónica O2 Czech Republic, 3.3.
se sídlem Za Brumlovkou 266/2
140 22 Praha 4 - Michle

Kontaktní místo ~ reklamace
Telefónica O2 Czech Republic, as.

 

DIČ CZ60193336 lČ. 50193330

Číslo uctu: 27-4908440207/0100

Zapsaná v Obchodním rejstříku vedenem Mésískyríí
soudem v Piaze, oddil B, vložka 2322

äšsxxą

wwviacz02.c0íí1 Tel' 800 203 203

'VÚČTOVÁNÍ ZA SLUŽBY

/,
/

Pardubice 02

 

 

.ąíăěäălăíííăígí;051g 0.002103 024071131 2205003 k
0401080551 10 prace  007_3191 8; 5332: 3 30.06.2000
Sídlo: ARTĚX 5.7.0,
läíätărłíłska 235 Ane§s_r_q_

:__.......__.§_6_39§§Lá_ž„.uä2l_ľ:l.i§90„, _ .. „ p. „. . .i  . „ .. ..    fägggąska 235

:Egäšací 011052008 00,00 găłluägcł/ystavení ąíDalunw splatnosti 463 03 Stráž nad Nisou
„„._:2A.Q§.3Éł9§22„§_§_5,9 „    .„5:%.QQ§Iť ________ -ääăšäíłă *

latum uskutečnění zdanitelného variabilní Sym 01 (evid, c) Konstantní

*íněni 'W symbol

§1~.9§:?Q98  ...__„9§??Í§.9§f??l.._„__- 0398

blic.

 

  

  

lěkujeme za Váš zájem o služby společnosti Telefónica O2 Czech Repu
V V' V   V V   VV Línek: 1 V V V Telefonní přípojka přVó pódlnikatelské a óŠVtatniVVučely VV
HLAVNÍ telefonní číslo: - Digitlinka !SDNZ A Váš tarif: BUSINESS ADVANCE J

g *tby Popis Množství Sazba DPH Cena služby bez DPH Celkem bez DPH

Línorázové Písemná upomínka k VS 371829535 1 19% 40,00 40,00

CELKEM jednorázové platby 40,00

Stálé Digitální linka - používání 1 19% 595,00 595,00

CELKEM stálé pl 595,00

Danová rekapitulace: Ce a celkem bez DPH v Kč (19°/u) 635,00

DPH (Kč) 19% 120,65

Cena celkem bez DPH 635,00

Cena celkem včetně DPH 755,65

Platby nepodléhající DPH: Provoláno celkem 0,00 Kč (za HŘ bez slev). 0,00

Celkem 0,00

K úhradě (Kč):Telelónica O2 Czech Republic 755,65 l
Platební rekapitulace ke dni 31.05.2003 J
W190i,..., _ „P0055,   V __  „Daiwa 3,01%? .. Wf3ls92×š113„„„„ ..lsłllľšlšeľłFl lzăývsíšłílíiěłíě{.VVVí
12/2007 Faktura VS: 0363675962 29.01 .2008 2 095,50 796,10 1 299,40
01/2008 Faktura VS: 0366372984 27.02.2008 1 175,00 0,00 1 175,00
02/2008 Faklura VS: 0369110385 27.03.2008 1 072,60 0,00 1 072.60
03/2008 Faktura VS: 0371829535 29.04.2008 1 219,60 0,00 1 219,60
ZE, 0304941 Strana 1 z 2
ames; PŘÍKAZ K ÚHRADĚ
POBOČCE:
Daluuí splatnosti
Bankovní spojeni
Číslo 110m piatce Kód banky
A Měna Symboly plaíby
Číslo úctu příjemce Kód banky Částka Kc ; Variabilní y Konsiaíitni Specifický
27-4908440207 0100 5522,00  0377306427 0308 0401086551
Doplňující „dale banky  Údaje pro vnílřni potřebu příkazu:
 účastnické cislo
4 8 2 7 3 7 8 7 3

[pagebreak]
 

Česká pojišťovna a.s., Spálená 75/16, Praha dlužné pojistné celkem 17.470,- Kč
závazky nevykonatelné:

GEROtop spol. s r.o., Vrchlického 314/4, Liberec, IČ 27277160 z titulu nájemného a
služeb za období od 10/2007 ~ 5/2008 celkem 138.750,- Kč

Telefónica O2 Czech Republic a.s., Za Brumlovkou 266/2, Praha, IČ 60193336
z titulu dluhu za vyúčtování za telefon za období 12/07 - 5/08 celkem 6.315,70 Kč

HAGAL s.r.o. IČ 60276908 z titulu dodávky nití ve výši 5278,80 Kč

A.S.A. Liberec s.r.o., Mydlářská 105/10, Liberec 10, IČ 63146746 ztitulu odvozu
odpadů za období 2/08, 3/08 a 5/08 celkem 1278,90 Kč

Finanční úřad Liberec, třída 1. máje 97, Liberec daňové povinnosti ve výši 567.733,-
Kč

Všeobecná zdravotní pojišťovna, Vzdušná 6/1360, Liberec penále za dlužné pojistné
celkem 939,- Kč

Žádný z věřitelů nemá právo na oddělené uspokojení ze zajištění.
Důkaz: kopie došlých faktur

Kopie platebních rozkazů
Vyúčtování VZP

Pohledávky:

Adidas intemational Marketing B.V., Konningin Wílhelminaplein 30, Amsterdam
částka zúhradě 66.250,- Kč - pohledávka je zajištěné, dlužník již částečně plnil na tuto
pohledávku.

Důkaz: kopie faktury

V.

Žádné osoby s dlužníkem netvoří koncem a nejsou s ním žádné osoby ani osobami
blízkými ve smyslu platné právní úpravy.

VI.

Potvrzuji, že seznam je úplný a správný vc smyslu insolvečního zákona.

[pagebreak]
GEROtop spol. s r.o.
Dodavatel:

GEROtop spol. s r.o.
Kateřinská 589
463 O3 Stráž nad Nisou

lČ: 27277160

DlČ: CZ27277160

Telefon: +420485148723
Mobil: +420777166626
Fax: +420485120574
E-mail: gerotop@gerotop.oz
ř wwwgerotopxzz

 Číslo účtu:

   
   
     
  
        
 
 
  

Forma úhrady: příkazem
1597153717272007 l

Datum vystavení: Ý?_WA__M_Ú
M 14.01.2008 1

Datum splatnosti:
Datum uskutečnění plnění:

' T

Označení dodávky Množství

součet položek
Zaokrouhlení

CELKEM K ÚHRADĚ

 

Vystavil: Michaela Trsová
m.trsova@gerot0p.cz

 

,PIQCÍEDL 2,  ._„

Rekapitulace DPH v Kč :

.a . ._.._._< . 22-72

Převzal:

Ekonomický system POHODA © STORMWARE sro.

4.12 2

Nájem nebytových prostor za měsíc 10 - 3 25 000,00
12/2007
Topení za měsíc 10 - 12 12007 3 4 201,50

 ;  DOKLAD č. 20720905

Fakturujeme Vám nájem nebytových prostor a topení za měsíc říjen - prosinec 2007:

Základ V Kč Sazba

   
 
 

DPH v Kč Celkem s DPH v Kč

 

104 250,00

Dovolujeme si Vas upozornit, že v případě nedodržení data splatností uvedeného na faktuře Vám budeme účtovat smluvní pokutu ve výši 0,05 % za každý den

0,64 0%

0,00 5% 0,00 0,00
87 604,50 19% 156 644,86 104 249,36
Razítko: nníľrlrlsl*: _

lC 272,771.; ,
Tel 485 :či T123. ta; 46b 12m 67-..

Variabilní symbol: 20720905
Konstantní symbol: 0008
Objednávka Č.: ze dne:
Odběratel: lČ: 46711317
DlČ: CZ46711317
ARTEX s.r.o.
Kateřinská 589
463 03 Stráž nad Nisou
Konečný příjemce:
Sleva Cena %DPH DPH Kč Celkem j
„_„__.__„„2__2_,Ň_„__„„__ ,_„„,_, „_ „  „ , j


75 000,00 19% 14 250,00 89 250,00 

12 604,50 19°/o 2 394,86 14 999,36

87 604,50 16 644,86 104 249,36
0,64

[pagebreak]
„_ ...ý ___. _,__ 22.7 ___4._<~ - wr!“

GEROtop spol. s r.o. FAKTURA - DAŇOVÝ DOKLAD č. 20800176

Dodavatel: Variabilní symbol: 20800176
GERotop spoL s .-_o_ Konstantní symbol: 0008
Kateřinská 589 Objednávka č.: ze dne:
463 03 Stráž nad Nisou

v Odbérateí: lČ: 46711317
'C1 27277160 DIČ: CZ46711317
DIČ: CZ27277160
Telefon: +420485148723 ARTEX s_r_o_

l\/lobil: +420777166626

Fax: +420485120574
, E-mail:gerotop@gerotop.cz
', wwwgerotopcz

l .

Kateřinská 589
463 03 Stráž nad Nisou

Forma úhrady: příkazem Konečný příjemce:

Datum vystavení: 
Datum splatnosti: l 22043008
Datum uskutečnění plnění:  31

  
 
 

l
l
„ale,

Jcena Sleva

Množství

Označení dodávky Cena %DPH DPH Kč Celkem

Fakturujeme Vam nájem nebytových prostor a topení za měsíc leden ~ březen 2008:

Nájem leden - březen 2008 3 25 000,00 75 000,00 19% 14 250,00 89 250,00 
Topení leden - březen 2008 3 4 201,50 12 604,50 19% 2 394,86 14 999,36 
Součel položek 87 604,50 16 644,86 104 249,36
Zaokrouhlení 0,64
CELKEM K ÚHRADĚ 104 250,00

Vystavil: Michaela Trsová
m.trsova@gerotop.cz

Dovolujeme si Vás upozornil, že v případě nedodržení dala splatností uvedeného na faktuře Vám budeme účtovat smluvní pokutu ve výší 0,05 % za každý den
,PIWÉJĚQÍ- „  „

Rekapitulace DPH v Kč: Základ v Kč Sazba

DPH v Kč Celkem s DPH v Kč

l 0,64 0%
0,00 9% 0,00 0,00
87 604,50 19% 16 644,86 104 249,36
Převzal: Razítkoí

 

Ekonomický systém POHODA © STORMWARE 51.0,

[pagebreak]
GEROtOp spol. s r.o.

Označení dodávky

Dodavatel

GEROtop spol. s r.o.
Kateřinská 589
463 03 Stráž nad Nisou

lČ: 27277160

DIČ: CZ27277160

Telefon: +420485148723
Mobil: +420777166626
Fax: +420485120574
E-maíl: gerotop@gerotop.cz
www.gerotop.cz

Forma úhrady:

Datum vystavení:
Datum splatnosti:
Datum uskutečnění plnění:

Fakturujeme Vám nájem nebytových prostor a topení za měsíc dube

Nájem duben - květen 2008
Topení duben -květen 2008

Součet položek
Zaokrouhleni
CELKEM K ÚHRADĚ

Vystavil; Michaela Trsová

 

m.trsova@gerotop.cz

Dovolujeme sí Vás upozornit, že v případě nedodržení data splatnosti uvedeného na faktuř

prodlení., ., „  

Převzal:

Ekonomický system POHODA © STORMWARE s.r.o.

VFAKTURA - DAŇOVÝ DOKLAD č. 20800289

ZŽÍĚĚĚĚŠ;
_ 15.05.2008
01.05.2008

apitulace DPH v Kč:

 

Základ v Kč Sazba
0,43 0%
0,00 9%
58 403,00 19%

Razítko:

 

Variabilní symbol: 20800289
Konstantní symbol: 0008
Objednávka č.: ze dne:
odbératel: to; 46711317
oto: CZ46711317
ARTEX s.r.o.
Kateřinská 589
463 03 Stráž nad Nisou
Konečný příjemce:
Sleva Cena %DPH DPH Kč Celkem
n - květen 2008:
50 000,00 9 500,00 59 500,00
8 403,00 1 596,57 9 999,57
58 403,00 11 096,57 69 499,57
0,43
69 500,00

e Vám budeme účtovat smluvní pokutu ve výši 0,05 % za každý den

DPH v Kč Celkem s DPH v Kč

0,00
69 499,57

 

    
  
   

[pagebreak]
i
x
š
,
1
a
í

Faktura ~ áaňäwý doklad

íšadaxratcł“ ARTEX 5.7.0,
Kateřinská 589

46303 Stráž nad Nisou

Česká republika

p: ,. ;_›",e"ľ
ur. .

  

 Clľłhäľíííľl?
Eanka:

ÚCEÍZ

ÍBAN:
SWiFT* VBOECZ

 

 

üłšxäíăzíłiłö
0502x2558
D5 Oäjłžłäéľš
Přeszmánšm příkazem

 

Čžsřo: 2ü72G15

'T18 250§00 Kč

*Ž)':J_;::~ä^„›a'c›:a'

Odbérałeł:

EC ;
DiČ:

adidas lníerbationał Marketing B.V.
Konningin Wilhełnzinapiein 30

De Prinsenhof

106216? Amsterdam

Nizozemí

N L8083„~09 595. B

Přijeľnce:

adidasąłnterbazłcnaă Mxsršąetąag B 
Künrzinggn vääsšłxałmznapíeixa 3G

De Prinsänhof

žGăSQKQ äřamszerdäm

 

Nizozemí
Krajský; sand v Ústi niL. aąidíš C. *ukazka 2525
*  1x257: ::mam a  rekžamnšłac  komöznéz:
Daneš-kr: Jeömołkcyłá cena ?Množství Bez daaě íäarä váma-é BPH íJPěi
íeýązšnng 13:' jumgszms and hrandmg 'M838 5 3 740.00 0.00 3 ZMCLQQ O §35
,Jurrsjasuézs šnek malesăaš š 205,28 22 H4 äíüáäů 13.00 'M4 510.03 0 21':
v íľxýžkem M3 Žäfľąůű G130 'E 38 250,08 Kč
389321368
Bez can:: íäafr Csłäeem
umi: 6,60 0.66
. 0,0% CąŮD (LEG
 342. ?ZE 250  “mši Zäüňľříš
Ccikem 118 250,013 9,00 “H8 256.00

Zäkłaáem pro aaa-svést DPH je ewa bez äané.

Ceikem k úhradě

118 250,00 Kč

ARÝEX ano. ííš

mgçňngké 523;. ăřES §33 Säxałn ?v4  .
:c: 4373x ~~%É:"cz;xs?rmfíi-›
1*: 482 378323 z??? 5:36

íłazští-:o a aodpăs:

 

mawa găzñksxrx. 32

[pagebreak]
V Liberci dne 11.7.2008

 

 

AR EX s.r.0.
Michaela Trsová
jednatelka

[pagebreak]
 

PROHLÁŠENÍ 0 PRAVOSTI PODPISU
Běžné číslo knihy 0 prohlášeních 0 pravosti podpisu 4160132008 l)

Já, níže podepsaný JUDr. Alexandr Šoljak, advokát se sídlem V Liberci 2, U Soudu
363/ 10, zapsaný V seznamu advokátů vedeném Ceskou advokátní komorou pod ev. č. 1958,

prohlašují, že tuto listinu, kterou jsem sám sepsal, přede mnou vlastnoručně ve dvou
vyhotoveních podepsal (a/i/y)

1. Michaela Trsová , ytem Jabloňová 414/9, Liberec XII - Staré
Pavlovice, jehož (jejiz totožnost jsem zjistil z OP 107869967

V Liberci dne 14.7.2008

zrvxl' ×

. . . . . . . . . . . . . . . . . . . . . . . › . . . . . . . u . . . . . . . . . . . ..

JUDr. Ale

 

[pagebreak]
.lednareí číslo Si Ro raNLłlllăX-lřä
łžrlačkn žalobce: ălľšlílíaär-llšďlľsřăl,

PLATEBNÍ ROZKAZ

ČR. ~ Okresní soud v Liltwcrci rozhodl vyšší soudní (xředzncí Ružcríkrnr Kučerov-cnr
ve vwšcí

žąxlolvrte ąžtzalralvkyníě): Česká pojišťovna as.,
se sídlem Spálená 16, 1100i Praha l, IČO 45272956
zarslouçvenölír» (zastoupené): JU Bring. Petr 'ľonlaštílo zulvolcát.

se sídlem Spálená 75/16. 113 04 Praha l

proti

žzrlcnłamemu (žalovănłé): ARTEX s. r. o.. 
se sídlem Kateřinská 589, 403 03 Stráž nad Nisou, lCO
46711317

o 5.446,00KC*.  příslušenstvíín

takto;

l. Soud ukládá žalovanému (žalované), aby do lS dnů ode dne doručení platebního rozka/.u Lłlplăłllllăi)
žalobci částku 5.446,-- Kč s úrokem ZpľOCllGlll ve výší 7% p.a. od 8. 4. 2007 do zaplaeerxi a na
naăklaçlech řízení částku 12.024,-- Kč (tj. zaplacený soudní poplatek a náklady právního ZHSIOLIpCIlÍ l

nebo

abv podalází) proti. tomuto plalebííínnr rcwzlą-łzu do l5 dnů ode dne jeho doručení u podepsząnöhç) soudu

„J,

odpor.

P u učení: Včas podaným odporem se platební rozkaz \'plném rozsahu ruší a soud kprojconziríí 
rozhodnuti včel írařldí jednání. Opožděně podaný odpor nebo odpor podzmgi tím, kdo k němu.
není oprávněn, soud usnesením (rdmítne.

Platební rozkaz, proti němuž nebyl pradžm odpor nebo proti němuž podaný odpor byl soudcnr
(Jdmltrxut, má účinky pravomocného rozsudku.

Proti výroku 0 ríáhradě ríákladů řízení a výroku o povinnosti zaplatit soudní poplatek je níořno
podat odvolání do 15 dnů ode dne jeho doručení ke Krajskému soudu v Ústí llłłd Laílwenx
pobočka Liberec, prostřednictvím podepsaného soudu.

Nespllwí-li žalovaný(á) dobrovolně tímto platebním rozkazení uložené poxliruxoslš. může se
žalobce doínáhat llłlřlzelll výkonu rozhodnutí.

V loibercí dne (19.64.2008 _
Růženka Kučerova. \~.r.
vyšší Soudní Liřądrncc
Z:) sprăivnosl V'}'llí7lí0\ÍElllÍ

'y

532111211 Benešov

., ü

 

r/“Slłrlílí -n .sř t §05 ~ platební rozkaz prou jctllmlntl Zulovzuíelnv ~ mxni stranu

[pagebreak]
 

.lednucí Číslo: 51 Ro 2308/'2007-11
Značka žalobce: líSl50l4ťl4cl

r

PLATEBNÍ ROZKAZ

ČR Okresní soud v Liberci rozhodl vyšší soudní :Šířednící RŮŽCHkOLI Kučerovou

ve věCl

žalobce (žalob Kooperativa, pojišťovna, 21.5.,

se sídlem Templová 747, 11.0 01. !Jr-aha 1, IČO 47116617
JUDr. Petr Gallat, advokát
se sídlem Vážní 906, 500 03 Hradec Králové

kyně):

?agtoupcänéllü (zastoupené):

proti

alovaăą): ARTEX s. r. o.,

žalovanénnr (ž r  . »-
s se sídlem Na Jczírlcu 623/18, 460 06 Liberec 6, ICO 46711317

  
 
  
 
  
  
    
   

, 217,00Kč s příslušenstvím

takto:

d ukládá žalovanéníu (žalované), erby do l5 dnů ode dne doručení platebního rozkazu
11g) žalobei (žalobkyni) částku 9.217,-- Kc, úrok z prodlení ve výší 1.166,~- Kč a na nákladech
částku 12.024,~- Kč, tj. zaplacený soudní poplatek a :náklady právního zastoupení

nebo

dáma proti tomuto platebnímu rozkazu do 15 dnů ode dne jeho doručení u podepsanehrw soudu

ení: Včas podaným odporem se platební rozkaz vplném rozsahu ruší a soud k projednání a
rozhodnutí věcí nařídí jednání. Opožděně podaný odpor nebo odpor podaný tím, kdo k něnlu

není oprávněn, soud usnesením odmítne.

Platební rozkaz, proti HČmUŽ nebyl podán odpor nebo proti něníuž podaný odpor byl soudem

odmltnut, má účinky pravomocného rozsudku.

.Proti výroku o ríálíradě nákladů řízení a výroku o povinnosti zaplatit soudní poplatek je možno

podat odvolání do 15 dnü ode dne jeho doručení ke Krąískélnu soudu vÚstí ílad Labem.

pobočka Liberec, prostředníctvíín podepsaného soudu.

Nesplrlí-li žalovaný(á) dobrovolně tímto platebním rozkazeín líložené povinnosti.. může se

žalobce doínáhat HařÍZCHÍ výkonu rozhodnutí.

ľci dne 20.09.2007
Růženka liučeroxfä, wr.

vyšší soudní Llředínce

4

   

0.5.1* ' . . , .
~ Č. 103 - platební ro/„lxuz prolí jednomu Žžllüvłlnclľlll ~ první slrumr

[pagebreak]
    
  
 

 

 

Faktura - daňový doklad 0440072248
___+„„„„„_„___„„.j

 

_„„_. ____ __... -_....._._._.......„...-.„__,
Dodavatel .A.S.A. Liberec s.r.o., provozovna Liberec 0040405016 3 Čobjzákazníka
Mydlářská 105/10 : Konstsymbo! 0308
1 460 10 Liberec 10, tel: 485 151 806 5 Smlouva/objednávka 3006306028/7122
1 Banka 1 Odběraťel IČ 46711317
1 Účet !FT CEKOCZPP  Odbérateí DIČ CZ46711317
i [BAN Í..., .--._. _„;.___.„_..__„.--.-..„_-______.„łw-,ç__..,_._
;Č 63146746 DIČ CZ63146746 Příjemce ARTEX s.r.o.
Krajský soud Ústí n.Labem,sp.zn. C9256 Kateľinskä §39 _
Sídlo firmy Mydlářská 105/10 453 93 str“ "ad “'50”
460 10 Liberec 10
Odběratel ARTEX s.r.o. Dodavatel je plátce DEfH
Katermską §39  Způsob pfátby Bankovní převod
463 93 Ströz na 1.1,: 'SOU Datum vystavení 31.05.08
* Datum sp/atňosti 14.06.08
DUZP 31.05.08
0...# A
ł ADD-WM m“- „Šhedmcsnš-  DPH Množstvă CZK ~
'sturujeme Vám svoz a likvidaci odpadu za měsíc 05/2008
I
SY024F521611 SVOZ NÁDOBY 240 L 52× ZA ROK 296,38 19,00% 1,0000 rok 296,38
STRÁŽ NAD NISOLLKaleřinSká 589 1
Ceikem (CZK) bez DPH 296,38
,r * 1
1 Sazba DPH 19,00% Celkem základ 296,38
1 Základ 296,38 Celkem DPH 56,31
DPH _ _ 56,31 Zaokrouhlení -0,19
Celkem 352,69 ---~--~~*~-~-~~--~~~-~
CZK

Vystavi! Myšková Michaeia
Q: 11  i

v

 

1
ą Celkem k úhradě 352,50 CZK

ť Smvice fm the Future

Strana 1/ 1

    

[pagebreak]
Faktura - daňový doklad 0440066687

   

Č '“"“' '_“ł""°'“_""“'_““'"“'““""”*' “'“' › x v '1
k Dodavatel .A.S.A. Liberec s.r.o., provozovna Liberec 0040405016 › Cobjzákaznľka l
Mydlářská 105/10 1 Konsrsymbor 0308 0
1 16010 Uberec10ďelt485151806 ž Smlouva/objednávka 8006306028/7122 1
, Banka CSOB 1 Odbératel IČ 46711317
\ Účel FT CEKOCZPP  Odběrate/DIČ g. ~ ~ . 
[BAN fw „o, -.._ „_.. ..-.__.. __„.. __.. .._.. .I“L,; a-..   _~.y.í ř
1 IČ 63146746 DIČ CZ63146746  Příjemce ARTEX s.r.o.  ,y
' Krajský soud Ústí n.Labem,sp.zn. C9256  Kaľeřmská 235 . . Ů ,
\ Sídlo finny Mydlářská 105110  453 03 Lib*** 1 _ V
460 10 Liberec 10 -ľ
1
Odběratel ARTEX s.R.o.  Dodavateíje plátce DPH
i Žääeäăľčkä 2§5  Zpúsobplatby Bankovní převod
É ľ ereáä * Datum xřysľavení 29.02.08 “
\  1 Datum sbjatnosli 14.03.08 \
“  DUZP “ 29.02.08 =
 _. __ „A__. „__. ___ __ .___  _.     
Fakturujeme Vám svoz a likvidaci odpadu za měsíc 02/2008
SY011F521611 Popelnice110L1xtýdně-celoročně 160,89 19,00% 3,0000 rok 482,67
LibereqKaieřinská 235 I 9000 3
Celkem (CZK) bez DPH 482,67
Sazba DPH 19,00%  Celkem základ 482,67
Základ 482,67 k Celkem DPH 91,71
DPH M ____ ___› Zaokroulv/eni 0,12
Celkem 574,38 „ ,~ 1-- › --~«-~_~~-- -~-~  ~~~ --~~ w,
ě * a 1
CZK 1 1 Celkem k úhradě 574,50 CZK '

1

1 1

ce fm the Future

  
  

Vystavit Myškova miéăaeua Strana“
S: 11 ,

[pagebreak]
Faktura - daňový doklad 0440069248
x -. .„  _ ____1

Dodavatel .A.S.A. Liberec s.r.0., provozovna Liberec 0040405016  Čobjzäkazníka 1

   
    

Mydlářská 105/10 í Konstsynvbol 0308
460 10 Liberec 10. teřr 485 151 806  Smlouva/objednávka 8006306028/7122
Banka '  Odběrate/ IČ 46711317
Účet CEKOCZPP  Odběraťe/ DIČ CZ46711317
i [BAN .  _ă„_.-„. . .  ....„,.„.„„
 /C 63146746 DIČ CZ63146746 1 Příjemce ARTEX sm.
Krajský soud Ústí n.Laben^1,sp.zn. C9256  Kateřinská §89 _
Sídlo ñrmy Mydlářská 105/10  463 93 smí “ad “m”
460 10 Liberec 10 i 1
Odběratel ARTEX s.r.o. E Dodavatel je plátce DPH
Kateřinská §85? N_ Způsob platby Bankovní převod
453 03 str“ "aä 'SW Datum vystavení 31.03.03
A Datum spláinosľi 14.04.08
DUZP 1 31.03.08
 Popis  a  Jedncena -- DPH Mncžstxłí CZK
akturujeme Vám svoz a likvidaci odpadu za měsíc 03/2008
sY024F521611 svoz NÁDOBY 240 L 52x ZA ROK 296,38 19,00% 1,0000 rok 296,38
STRÁŽ NAD NłsOuKateřuxská 589 1
Celkem (CZK) bez DPH 296,38
” 1
Fsazba DPH 19,00% Celkem základ 296,38 
' Základ 296,38 Celkem DPH 56,31
DPH _ _ 66131 š Zaokrouhlení -019
Celkem m#   ._ł.___._.-„. . . . . . . ....„___._-.__.-„ . . 
CZK  Celkem k úhradě 352,50 CZK 
 Service fm the Future
Vystavil Myškovä Michaela i Strana 1/ 1

 

S: H

[pagebreak]
