Tisk:

Identifikátor zprávy V ISDS:

Identifikátor zprávy v eVýpravné:

Spisová značka:

Identifikace písemnosti:

Doručované písemnosti:

Adresát:

Příjemce dle DS:

Způsob doručení:
Stav doručení:

z. 300/2008 Sb., §20, 1/e:

Odesláno do DS:
Dodáno do DS:

Doručeno:

Přehled událostí:

Datum a čas kontroly
doručení:

01 .12.2010 08:29

Potvrzení o doručení do DS
KZACK

Potvrzení o doručení do datové schránky
30055617
04719212-11b4-43b9-b9bc-919821331272

22lNS 7990/2009
tisková skupina 23572-11/2010

AS IVO 2010/11/1810:59:41

JUDr. Konvičková Adéla, rč. 805819/5255, nar. 19.08.1980, ins. správce, ID: KONVlČKADÉL805819 1

Adéla Konvičková - Adéla Konvičková - Insolvenční správce, Masná 10, 70200 Ostrava-Moravská
Ostrava, CZ

ID DS: 1ugx6z4
Náhradní doručení vyloučeno

Doručeno
Doručenka byla opatřena elektronickou značkou. lntegrita je neporušena.
18.11.2010 12:09:56 Zprávu vypravil: Ludmila Sýkorová

18.11.201012:09:56
23.11.2010 09:38:29

23.11.2010 09:38:29 EV1: Doručeno přihlášením oprávněné osoby nebo aplikace (§17 odst. 3)

01.12.2010 08:29 K°""°'U Pľ°V°°"=

Poslední kontrola v 24.11.2010 00:15

KONEC VÝPISU

CCA Group as.

Strana 1 z 1 sAA400R

[pagebreak]
