Číslo jednací: KSOS 38 INS 2668/2010-B16

1. Údaje o dlužníkovi

QRTEX Trade Intevrnational, s.r.o., Mariánské náměstí 12/4, 739 91 Jablunkov,
Ceská republika, IC 25871595

2. Údaje týkající se přihlašování pohledávek

o Lhůty k dodržení: 30 dnů od doručení této Výzvy
o Sankce stanovené za nedodržení těchto lhůt: k pohledávce se nebude přihlížet

o Osoba nebo orgán oprávněný k přijmutí přihlášky pohledávek: V
Krajský soud V Ostravě, Havlíčkovo nábřeží č. 34, 728 81 Ostrava, Ceská

republika
3. Věřitelé musí sepsat (uvést) a odůvodnit své pohledávky
V Ostravě dne 02.12.2010 JUDr. Lubomír Utrata, v.r.

samosoudce

[pagebreak]
Spisová značka: KSOS 38 INS 2668/2010

 

1. Osobní údaje

2. Údaje o pohledávce

o Druh:
o Datum:
o Výše: . . . . . . . . . . . . . . . . . . . . . . . . . ..CZK

Prosíme o dodání kopií příslušných dokladů

3. K této pohledávce uplatňujete:

EI Přednostní právo
EI Z ústavní právo
EI Výhradu vlastnictví

Prosíme o označení odpovídající možnosti a o popsání statků, kterými je pohledávka
zajištěna (na nichž zajištění vázne):

Vyhotoveno V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . dne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

7

Podpis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

[pagebreak]
