Identifikátor zprávy v ISDS:

Identifikátor zprávy v eVýpravně:

Spisová značka:
Identifikace písemnosti:

Doručované písemnosti:

Adresát:

Příjemce dle DS:

Způsob doručení:
Stav doručení:

z. 300/2008 Sb., §20, 1/e:

Odesláno do DS:
Dodáno do DS:

Doručeno:

Přehled událostí:

Datum a čas kontroly
doručení:

Poslední kontrola v

KONEC VÝPISU

Potvrzení o dodání a doručení do datové schránky
51872033

0d551b0f-d466-4468-8bf4-115834ab3634
89|NS 5393/2011

-P12-8 usnesení ST, tisková skupina 7331-7/2011

89 INS 5393 2011 P12 8.rt 2011/07/11 12:57:53

JUDr. Cupka Josef, nar. 21.01.1962, ins. správce, ID: CUPKA JOSE620121 1
Typ DS: PFO_INSSPR

Josef Cupka - Josef Cupka - Insolvenční správce, Trojanova 18, 12000 Praha 2, CZ
ID DS: mi9xwmt

Doručeno
Doručenka byla opatřena elektronickou značkou. lntegrita je neporušena.

11.07.2011 15:06:04
11.07.2011 15:06:06

12.07.2011 09:24:18

Zprávu vypravil: Kateřina Kantová

12.07.2011 09:24:18 EV11: Přihlásila se oprávněná osoba ve smyslu §8, odst. 1 až 4 zákona
č.300/2008 Sb. v platném znění. Datová zpráva je nyní doručena. Případné
dřívější datum doručení fikcí nebo doručení dodáním do schránky orgánu

veřejné moci není dotčeno.

EV5: Datová zpráva byla dodána do datové schránky příjemce. Je-li příjemcem
datové zprávy orgán veřejné moci vystupující v postavení orgánu veřejné moci,
byla datová zpráva tímto okamžikem doručena.

EVO: Datová zpráva byla podána.

11.07.2011 15:06:06

11.07.2011 15:05:59

19372011 14:45 KOľIÍľOIU provedl:

[pagebreak]
