Identifikátor zprávy v ISDS:

Identifikátor zprávy v eVýpravně:

Spisová značka:
Identifikace písemnosti:

Doručované písemnosti:

Adresát:

Příjemce dle DS:

Způsob doručení:
Stav doručení:

z. 300/2008 Sb., §20, 1/e:

Odesláno do DS:
Dodáno do DS:

Doručeno:

Přehled událostí:

Datum a čas kontroly
doručení:

Poslední kontrola v

KONEC VÝPISU

Potvrzení o dodání a doručení do datové schránky
45231956

f96b7c4b-2a4d-4714-86c5-fe932602eb65
89|NS 5393/2011

-P2-3 usnesení ST, tisková skupina 3749-5/2011

89 INS 5393 2011 P2 3.rtf 2011/05/03 09:38:56

BESTSPORT akciová společnost, IČ: 19013825, právnická, ID: BESTSPORT19013825 1
Typ DS: PO

BESTSPORT akciová společnost, K Žižkovu 851, 19093 Praha 9, Česká republika

ID DS: 5mkc45s

Doručeno
Doručenka byla opatřena elektronickou značkou. lntegrita je neporušena.

03.05.2011 12:11 :49
03.05.2011 12:11 :49

03.05.2011 12:17:07

Zprávu vypravil: Kateřina Kantová

03.05.2011 12:11:49 EVO: Datová zpráva byla podána.

03.05.2011 12:17:07 EV11: Přihlásila se oprávněná osoba ve smyslu §8, odst. 1 až 4 zákona
č.300/2008 Sb. v platném znění. Datová zpráva je nyní doručena. Případné
dřívější datum doručení fikcí nebo doručení dodáním do schránky orgánu

veřejné moci není dotčeno.

EV5: Datová zpráva byla dodána do datové schránky příjemce. Je-li příjemcem
datové zprávy orgán veřejné moci vystupující v postavení orgánu veřejné moci,
byla datová zpráva tímto okamžikem doručena.

Kontrolu provedl:

03.05.2011 12:11 :49

19.05.2011 12:29

[pagebreak]
