Identifikátor zprávy v ISDS:

Identifikátor zprávy v eVýpravně:

Spisová značka:
Identifikace písemnosti:

Doručované písemnosti:

Adresát:

Příjemce dle DS:

Způsob doručení:
Stav doručení:

z. 300/2008 Sb., §20, 1/e:

Odesláno do DS:
Dodáno do DS:

Doručeno:

Přehled událostí:

Datum a čas kontroly
doručení:

Poslední kontrola v

KONEC VÝPISU

Potvrzení o dodání a doručení do datové schránky
49934349

d52076fc-a970-4b20-b1a5-44d1e4e76711
89|NS 5393/2011

-P35-4 usnesení ST, tisková skupina 22470-6/2011

89 INS 5393 2011 P35 4.rt 2011/06/17 08:47:11

JUDr. Urbanová Daniela, nar. 23.05.1968, ins. správce, ID: URBANOVDANl685523 1
Typ DS: PFO_INSSPR

Daniela Urbanová - Daniela Urbanová - Insolvenční správce, Revoluční 2, 11000 Praha 1, CZ
ID DS: qwzyhs7

Doručeno
Doručenka byla opatřena elektronickou značkou. lntegrita je neporušena.

17.06.2011 10:00:27
17.06.2011 10:00:28

17.06.2011 13:47:23

Zprávu vypravil: Kateřina Kantová

17.06.2011 10:00:27 EVO: Datová zpráva byla podána.

17.06.2011 13:47:23 EV11: Přihlásila se oprávněná osoba ve smyslu §8, odst. 1 až 4 zákona
č.300/2008 Sb. v platném znění. Datová zpráva je nyní doručena. Případné
dřívější datum doručení fikcí nebo doručení dodáním do schránky orgánu

veřejné moci není dotčeno.

EV5: Datová zpráva byla dodána do datové schránky příjemce. Je-li příjemcem
datové zprávy orgán veřejné moci vystupující v postavení orgánu veřejné moci,
byla datová zpráva tímto okamžikem doručena.

Kontrolu provedl:

17.06.2011 10:00:28

19.07.2011 14:55

[pagebreak]
