VZNIKLÉ A UHRAZENÉ POHLEDÁVKY z OBCHODNÍHO STYKU V PRŮBĚHU INSOLVENČNÍHO ŘÍZENÍ

Vzniklé a uhrazené pohledávky z obchodního styku V průběhu Insolvenčního řízení- zaplacené V květnu 2011

 

" Š*\š.\\ř\Q\

PRAGUE-1-739490-v1

Komerční banka, a.s. Na Příkopě 33 11407 Praha 45317054 CZ45317054 bankovní poplatky - . .2011 -3,00
čp. 969 platební karty
Komerční banka, a.s. Na Příkopě 33 11407 Praha 45317054 CZ45317054 bankovní poplatky - 5.5.2011 -12 708,06
čp. 969 platební karty
Komerční banka, a.s. Na Příkopě 33 11407 Praha 45317054 CZ45317054 bankovní poplatky - 6.5.2011 -3,00
čp. 969 platební karty
Komerční banka, a.s. Na Příkopě 33 11407 Praha 45317054 CZ45317054 bankovní poplatky - 12.5.2011 -10 880,04
čp. 969 platební karty
Komerční banka, a.s. Na Příkopě 33 11407 Praha 45317054 CZ45317054 bankovní poplatky - 12.5.2011 -13 155,78
čp. 969 platební karty
Komerční banka, a.s. Na Příkopě 33 11407 Praha 45317054 CZ45317054 bankovní poplatky - 13.5.2011 -3,00
čp. 969 platební karty
Komerční banka, a.s. Na Příkopě 33 11407 Praha 45317054 CZ45317054 bankovní poplatky - 16.5.2011 -1 705,60
čp. 969 platební karty
Komerční banka, a.s. Na Příkopě 33 11407 Praha 45317054 CZ45317054 bankovní poplatky - 17.5.2011 -3 537,18
čp. 969 platební karty
Komerční banka, a.s. Na Příkopě 33 11407 Praha 45317054 CZ45317054 bankovní poplatky - 20.5.2011 -584,04
čp. 969 platební karty
Komerční banka, a.s. Na Příkopě 33 11407 Praha 45317054 CZ45317054 bankovní poplatky - 20.5.2011 -11 644,08
čp. 969 platební karty
Komerční banka, a.s. Na Příkopě 33 11407 Praha 45317054 CZ45317054 bankovní poplatky - 20.5.2011 -13 414,44
čp. 969 platební karty
Komerční banka, a.s. Na Příkopě 33 11407 Praha 45317054 CZ45317054 bankovní poplatky - 27.5.2011 -3,00
čp. 969 platební karty
Komerční banka, a.s. Na Příkopě 33 11407 Praha 45317054 CZ45317054 bankovní poplatky - 27.5.2011 -13 613,53
čp. 969 platební karty
Komerční banka, a.s. Na Příkopě 33 11407 Praha 45317054 CZ45317054 bankovní poplatky - 27.5.2011 -17 587,32
čp. 969 platební karty
17.5.2011 -64 650,00

33-40492080

[pagebreak]
