Tisk:

Potvrzení o doručení prostřednictvím datové schránky

Potvrzení o doručení do DS

93|NS69/2009 - -B-27, Výzva, Ih. 2/3

Poznámka: -B-27, výzva, Ih. 2/3

Adresát: Mgr. Novotná Opltová Barbora, ľČ._, nar. 14.07.1971

eqrx92y
Karlovo nám. 24, 110 00 Praha 1

Odesláno do DS: 08.02.2010 12:34:09

Dodáno do DS: 08.02.201012:34:43

Doručeno: 09.02.201011:31:54

Písemnost vypravil: Jana Sumková

CCA Group as.

Automaticky vygenerováno systémem ISIR

Strana 1 z 1

12.02.2010 09:41
JAJIND

AAM218R

[pagebreak]
