Krajský soud V Ostravě
Havlíčkovo nábřeží 34
728 81 Ostrava

Účtárna
Krajského soudu v Ostravě
 KSOS 38 INS 2668/2010-B11

V Ostravě dne: 21.09.2010

Věc: Vvplacení zálohv na nákladv insolvenčního řízení

Vyp1at”te insolvenčnímu správci:

Mgr. Eva Budínová se sídlem ve Frýdku-Místku, O. Lysohorského 702
na účet č. 2105721284/2700
zálohu na náklady insolvenčního řízení Ve Výši 50.000,- Kč

která byla zaplacena na účet Kraj ského soudu Ostrava:
dne 28.04.2010 Ve Výši 50.000,- Kč pod účetní doklad 6015/76/2010, pol. rejstříku
708/85/2010

Příloha:
Pravomocné usnesení č.j. KSOS 38 INS 2668/2010-B9 ze dne 13.09.2010

Pavel Šk r a b a 1, V.r.
Vyšší soudní úředník

[pagebreak]
