 

Z111111111110ml/01011170100001/   „  

Soud: KS Usti niL.
00m.- 22.09.200e 09:25 Národního odboje 1274

*'°°'* '*"nlvriloh= vo 400 92 Ústínad Labem

P°°'ľ lľiihonisuz

NAŠE ZNAČKA VYŘIZUJE/TELEFON LIBEREC
197088/08/192941/6335 485 228 331 15. 9. 2008

Věc: Odstoupení z funkce ve věřitelském výboru

- k čj.: KSUL 70 INS 2621/2008-B-9 ARTEX s.r.0.IČ 46711317

o

Dne 11.9.2008 bylo na podatelně FÚ V Liberci pod Č_]. 196003/08 zaevidováno Usnesení
Krajského soudu V Usti nad Labem čj.: KSUL 70 INS 2621/2008-B-9, kde je V bodě II.
jmenován Finanční úřad V Liberci jedním z členů prozatímního Věřítelského Výboru.

Ing. Liboă l a ř

Ředitel

 

TELEFON IČ TELEFAX
48522811 1 00006904 485228242

[pagebreak]
