Městský soud V Praze
pracoviště Slezska
Slezská 9, 120 00 Praha 2
tel. 224 172 111

MSPH 93 INS 69/2009-A-16

Věc: Oznámení o nábvtí právní moci usnesení

Městský soud V Praze oznamuje ve věci dlužníka: Artexa Praha, s.r.0., IČ 27109763,
Opletalova 921/6, 110 00 Praha 1 - Nové Město, že usnesení č.j. MSPH 93 INS 69/2009-A-
13 ze dne 29.1.2009 nabylo právní moci:

- výrok I., II., IV. - XI. dne 13.2.2009
- výrok III. dne 3.3.2009.

V Praze dne 03.03.2009

J áná Jindrová
vedoucí kanceláře

[pagebreak]
