 

Potvrzení o doručení prosteednictvím datové schránky

Spisová značka; ?ŮINS 2621/2ŮŮ8

kjentifikace dotazu; -B-36 usn. o zproš. IS Vol., tisková skupina 15005-6/2010

Doruéované písemnosti: KSUL 70 INS 2621 -2008.doc 2010/06/17 08:49:04
Způsob doruéení:

Stav doruéení: Doruěeno

20.07.201012:42
Gabriela HUBKOVá

Datum a éas kontroly doručení:

Kontrolu provedl:

Adresát: REVITALA, v.o.s., IĚ 25413368, ins. správce, ID: REVITAL 1

Údaje o schránce: typ DS: PO ID DS: 93SXh2k

Odesláno do DS: 17.06.201013:46:07

Dodáno do DS: 17.06.201013:46:07

Doruéeno: 18.06.2010 09:35:09

20.07.201012:42
HUBKGA

KONEC VÝPISU

Tisk: CCA Group as. Strana 1 Z 1

AAM118R

[pagebreak]
