Identifikátor zprávy v ISDS:

Identifikátor zprávy v eVýpravně:

Spisová značka:
Identifikace písemnosti:

Doručované písemnosti:

Adresát:

Příjemce dle DS:

Způsob doručení:
Stav doručení:

z. 300/2008 Sb., §20, 1/e:

Odesláno do DS:
Dodáno do DS:

Doručeno:

Přehled událostí:

Datum a čas kontroly
doručení:

Poslední kontrola v

KONEC VÝPISU

Potvrzení o dodání a doručení do datové schránky
50670255

ad98cc16-8c04-4fbb-9145-06fef8396cdd
89|NS 5393/2011

-P24-6 usnesení ST, tisková skupina 31805-6/2011

89 INS 5393 2011 P24 6.do 2011/06/24 08:19:30

BESTSPORT akciová společnost, IČ: 19013825, právnická, ID: BESTSPORT19013825 1
Typ DS: PO

BESTSPORT akciová společnost, K Žižkovu 851, 19093 Praha 9, Česká republika

ID DS: 5mkc45s

Doručeno
Doručenka byla opatřena elektronickou značkou. lntegrita je neporušena.

24.06.2011 11 :54:49
24.06.2011 11:54:50

24.06.2011 11 :59:59

Zprávu vypravil: Kateřina Kantová

24.06.2011 11:59:59 EV11: Přihlásila se oprávněná osoba ve smyslu §8, odst. 1 až 4 zákona
č.300/2008 Sb. v platném znění. Datová zpráva je nyní doručena. Případné
dřívější datum doručení fikcí nebo doručení dodáním do schránky orgánu

veřejné moci není dotčeno.

24.06.2011 11:54:49 EVO: Datová zpráva byla podána.

24.06.2011 11:54:50 EV5: Datová zpráva byla dodána do datové schránky příjemce. Je-li příjemcem
datové zprávy orgán veřejné moci vystupující v postavení orgánu veřejné moci,
byla datová zpráva tímto okamžikem doručena.

19372011 14:49 KOľIÍľOIU provedl:

[pagebreak]
