WWW

MMLWII||||llllüllłíllllłlłülłlll

Soud: KS Plan
Dallas 29.05.2008 13:19
Punat ntranłpr 26/0

[pagebreak]
ke dn: ;_31.12 2007 NTERNATIONAL cz-

. Chodov u

6 7
17 5801 35725

Běžné účetní období
i Brutto Korekce Nietto
b i 1 2
A CELKEM ř. 02 + 03 + 31 + 63
za ' i
. 04 + 13 +
.O5 až

edoko dlouhodob n

1
2
3
4
5.
5.
7
8.

na

St ' 5 057 5 057
Samostatné movité věci a so
Pěstitelské trva '
Základní stádo a tažná zvířata
' di

na

ÍDWNIOĚCHăIAJFXJ-J

rozdii k ému ma .
' finanční 24 až
v ovláda a řízen osobách
V účetních
dlouhodobé cenné a
a ' - a řídící osoba
diouh * ' finanční ma
ční

záloh

[pagebreak]
AKTIVA

b
aktiva 32 + 39 + 48 +
.33 až

2 nčená '
3
4 Zvířata
5 Zboží
6 nuté
. 40 až
Z obchodních vztahů
- a řídící

- ' vliv
za 1 ,
sdružení

aktivní
Jiné

Odložené daňová

z obchodních
- a řídící osoba
- 1 W vliv

za , členy 1 a za účastníky

Stát- daňové

Dohadné

iné

Peníze
v
a
finanční

Časové rozlišení . 64 až

a za účastníky

Brutto

Běžné účetní období

Korekce
2

Nelto
3

Minúč.
období
Nette
4

[pagebreak]
PASIVA ' Běžné úč. Min. úč.
období období
5 6

PASlVA CELKEM ř. 68 + 85 + 118
Vlastní k ř. B9 + 73 + 78 + 81 + 84
ní .70 až 72
Základní
Vlastní obchodní
ka
ř. 74 až

Emisní ážio

Ostatní

Oceňovac

Oceňovact n í

t fond a ostatní fond zisku ř. 79 + 80
' r fond / t fond
Statutární a ostatní
let . 82 +
' zisk let
ztráta mi let
Výsledek hospodaření běžného účetního období (+I~)
.01- +69+73+78+81+B5+1
.86+91 + 102+ 11
ř. 87 až
odte áštních ích
na a é
na daň z
Ostatní
Dlouhodobé . 92 až 101

..x

z vztahů
- ovtl cí a řídící osaba
- ' vuv

ke ° , členům družstva a k účastníkům sdružení

ané
Dlouhodobé k úhradě

*coooxtoamäwm

[pagebreak]
PASIVA

záv . 103 až 11
z obchodních vztahů
- a ící osoba
- vliv í

ke členům družstva a k častníkům

ze sociálního

2
3
4
5 k "m
6
7

- daňové ao dotace

8 Kratkodobé

9 ané

10 Dohadné '

11 iné

Bankovní a ' ' . 115 až 1

1 o dlouhodobé

2 Krátkodobé

3 Krátkodobé finanční

rožíišení . 119 + 1

ch období

forma účetní ednotky :

podnikání nebo né činnosti :

záznam za sestaven

Min.úč.

období

[pagebreak]
ke dýni 31.12.2007 ARTEX
   !NTERNATIONAL cz

 1166
' Chodov u Karlov. Varů

61 775 801 í
357 25

Označení íslo
řádku słedovaném
c 1

01

03

04

05

06

O7“

08

09

10

11

12

1.3

14

15

16

17

 . . \ 18
Mdqlóuhoédoběhtíí”  V  _  19
' "(355 x 17"  ' ,' . ' ; . 
21

22

Provozní výszledek hospodaření

-17-18+1

[pagebreak]
Čísło Skutečnost v účetním období
sledovaném minulém
1

(-47))/

.52+58-59
. + +53-

[pagebreak]
ke dm 31.12.2007

Pakt an 73/
hodov u Karlov. Varů
.. 157 25

a

ízisk nebo z běžné činností zdaněním
o í
a umořování
Změna rezerv
Zisk z ' aktiv
z dívidend a " na zi
né nákladové s kou
né o ostatní
tok z nnosti zd změnami
ch složek 1 u
z činnosti
závazků ovozní činnosti

finančního etku n

činností 5 zdaněníma

za běžnou za období
s kem včetně daně z

A.
A.
A.
A.
A.
A.
A.
A.
A
A.
A.
A.
A..
A.
A.
A.
A.
A.
A

aktiv

osobám
tok se k

změn dlo ' závazků
změn . ~ a
základního ího ážiavatd,

[ch íků. a a
na vrub

nebo na zisku včetně
tok se

NNNMNNN-*i

záznam oooby n pnsovy zaznam osoby, kter
účetní jednotkou

\

[pagebreak]
VÝPIS Z KATASTRU NEMOVITOSTÍ

prokazující stav evidovaný k datu 1
Obec: 560383 Chodov

Okres: cz0413 Sokolov

Kat.území: 652172 Dolni Chodov
V kat. území jsou pozemky vedeny v jedné číselné řadě

List vlastnictví: 2389

Listina
Pro: ARTEX INTERNATIONAL _ CZ s . r . O .
357 35 Chodov u Kar1ových Var 1
O Kupní smlouva V11 3350/l99§ ze dne 19.7,l998.

, U Porcelánky 1106, Chodov, RČ/IČO: 61775801

Právní účinky vkladu ke dni 10.9.1998.
V/ POLVZ:982/1998 Z-3800982/1998-409
Pro: ARTEX INTERNATIONAL CZ s, r. o., U Porcelánky 1106, Chodov, RČ/IČO: 61775801

357 35 Chodov u Karlových Var l _ .
Q Rozhodnutí o přidělení čísla popisného (evidenčního) Město Chodov SPO-1460/2003 ze dne

11.12.2003.
Z-7498/2003-409

Pro: ARTEX INTERNATIONAL cz s. r. o., u Porcelánky 1106, Chodov, RČ/IČO: 61775801

§57 35 Chodov u Karlových Vär 1

1.02.2008 08:27:08 ' 4 „“_

F I Vztah bohitovaoýchýbůdně ekologických jednotek (BPEJ) k párcelám e Bež~zápisu

Katastrální úřad pro Karlovarský kraj, äatastrálni Vyhotoveno: 11.02.2008 08:27:08

pracoviště Sokolov
Vyhotovil:(ť
1

M' -
...ł/Í/.ľ/ ...... ..  

   

Řízení PÚ:

 

strana A

[pagebreak]
VÝPIS z KATASTRU NEMOVITOSTÍ

II

„ prokazující stav evidovaný k datu 11.02.2008 08:27:08
yes: CZ0413 Sokolov Obec: 560383 Chodov
zemí: 652172 Dolní Chodov List vlastnictví: 2389

V kat- území jsou pozemky vedeny v jedné číselné řadě

43 vztahu
právnéní pro povinnost K

4 61775801, Parcelaz 307
Listina Exekuční příkaz Exekuçorský úřad Přerov 084EX-1132/2006 53 ze dne 28.04.2006.
'77 Ě z~5960[2006-409
O Nařízení exekuce

ARTEX INTERNATIONAL Cz s. r. 0., Z~8419/2006~409

U Pcrcelánky 1106, Chodov, 357 35

Chodov u Karlových Var 1, RČ/IČO:

61775801

Listina Usnesení soudu 0 nařízení exekuce Okresní soud v Sokolově l7Nc~3994/2006 8 ze dne
25.05.2006. Právní moc ke dni 23.08.2006.

Z-8419/2006-409
O Exekučni příkaz k prodeji
nemovitosti

Exekutor byl pověřen provedením exekuce Usnesením Okresního soudu v Sokolově č„j. 17 Nc

3994/2006-8 ze dne 25.5.2006.
ARTEX INTERNATIONAL cz s. r. o., z-9238/2006-409
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
51775801, Stavba: Chodov,
č.p. 1106 ,
ARTEX INTERNATIONAL CZ s. r. 0., Z-9238/2006-409
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801, Stavba: Chodov,
č.p. 866
ARTEX INTERNATIONAL Cz s. r. 0„ Z-9238/2006-409
U Porcelánky 1106, Chodov, 357 35
'Chodov u Karlových Var l, RČ/IČO:
61775801, Parcela: 298/2
ARTEX INTERNATIONAL CZ S. r. O., Z-9238/2OŮ5~409
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801, Parcela: 303 „ '
ARTEX INTERNATIONAL CZ S. r. 0., Z-9233/2006-409
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
61775801, Parcela: 307
Listina Exekuční příkaz Exekutorský úřad Přerov 103Ex-04999/2006 7 ze dne 25.07.20Q6„
z-9238/2006-409

Jiné zápisy ~ Bez zápisu

Nábývací tituly a jiné'podklády zápisu

istina
0 Kupní smlouva V11 118/1997 ze dne 16.12.1996. Právní účinky vkladu kupní smlouvy
vznikly dnem 14.1.1997.
POLVZ:2086/1997 Z~3802086/1997-409

Pro: ARTEX INTERNATIONAL CZ 3. r. 0., U Porcelánky 1106, Chodov, RČ/IČO: 61775801
357 35 Chodov u Karlových Var 1

~Kupni smlouva V11 1301/1998 ze dne 31.3.1998. Právní účinky vkladu ke dni 6.4.1998.
POLVZ:928/1998 Z~3800928/1998-409

[pagebreak]
VÝPIS z KATASTRU NEMOVITOSTÍ _
prokazující stav evidovaný k datu l1ąO2.2008 08:27:08
Okres: CZ0413 Sokolov Obec: 560383 Chodov
Kat.území: 652172 Dolní Chodov List vlastnictví: 2389
V kat. území jsou pozemky vedeny v jedné číselné řadě

Typ vztahu 7 4
Oprávnění pro Povinnost k

Chodov u Karlových var 1, RČ/IČO:

61775801, Stavba: Chodov,

č.p. 1106 A 1

ARTEX INTERNATIONAL CZ S. r. 0., Z-8031/2004-409
U Porcelánky 1106, Chodov, 357 35

Chodov u Karlových Var 1, RČ/IČO;

61775801, Stavba: Chodov,

č.p. 866

ARTEX INTERNATIONAL CZ S. r. O., Z*8031/2004*409
U Porcelánky 1106, Chodov, 357 35

Chodov u Karlových Var 1, RČ/IČO:

61775801, Parcela: 298/2 _

ARTEX INTERNATIONAL CZ S. r. O., Z-8031/2004-409
U Porcelánky 1106, Chodov, 357 35

Chodov u Karlových Var 1, RČ/IČO:

61775801, Parcela: 303

ARTEX INTERNATIONAL cz s. r. o., z-8031/2004-409
U Porcelánky 1106, Chodov, 357 35

Chodov u Karlových Var 1, RČ/IČO:

61775801, Parcela: 307

Listina Exekuční příkaz Exekutorský úřad Sokolov EX-1031/2004 13 ze dne 06.09.2004.
Z-8031/2004~409

O Nařízení exekuce

ARTÉX INTERNATIONAL CZ S. r. C., Z-4799/20964409
U Porcelánky 1106, Chodov, 357 35

Chodov u Karlových Var 1, RČ/IČO:

61775801

Listina Usnesení soudu 0 nařízení exekuce Okresní soud v Sokolově 17Nc-2711/2006 12 ze dr

06.03.2006.
Z~4799/2006~409

O Exekuční příkaz k prodeji
nemovitosti
Exekutor byl pověřen provedením exekuce Usnesením Okresního soudu Sokolov č.j. 17 Nc
2711/2006-12 ze dne 6.3.2006.

ARTEX INTERNATIONAL CZ 8. r. 0., Z-5980/2006~409
U Porcelánky 1106, Chodov, 357 35

Chodov u Karlových Var 1, RČ/IČO:

61775801, Stavba: Chodov,

č.p. 1106

ARTEX INTERNATIONAL cz s. r, 0., z-5980/2006~409
U Porcelánky 1106, Chodov, 357 35

Chodov u Karlových var 1, RČ/IČO:

61775801, Stavba: Chodov,

č.p. 866

ARTEX INTERNATIONAL cz s. r. 0., z-5980/2006-409
U Porcelánky 1106, Chodov, 357 35

Chodov u Karlových Var 1, RČ/IČO:

61775801, Parcela: 298/2

ARTEX INTERNATIONAL CZ S. r. 0„ Z-5980/2006-409
U Porcelánky 1106, Chodov, 357 35

Chodov u Karlových Var 1, RČ/IČO:

61775801, Parcela: 303 ý
ARTEX INTERNATIONAL cz s. r. 0., Z-5980/2006-409
U Porcelánky 1106, Chodov, 357 35

Chodov u Karlových Var 1, RČ/IČO:

[pagebreak]
 

[pagebreak]
VÝPIS z KATASTRU NEMOVITOSTÍ

 

f{// .o “*;7 V\ prokazující stav evidovaný k datu 11.02.2008 08:27:08
r. .

,ą-ř- 'fw Z' ›  K
(,w; ›&res:,cą0§jo Sokolov A Obec: 560383 Chodov
.W 1zemí:'652g7? Dolní Chodov List vlastnictví: 2389
*\ Šäf V kat. území jsou pozemky vedeny V jedné číselné řadě

A\wUasçník,'jihý oprávněný Identifikátor Podíl

Vlastniokéwprávo
ARTEX INTERNATIONAL CZ s. r. o., U Porcelánky 1106, 61775801
Chodov, 357 35 Chodov u Karlových Var 1

E3 Nemovitosti

Pozemky
Parcela Výmě:a[m2] Druh pozemku Způsob využití Způsob ochrany
298/2 419 ostatní plocha ostatní
komunikace
303 846 zastavěná plocha a
nádvoří
307 560 zastavěná plocha a
nádvoří
Stavby
fyp stavby
Cást obce, Č. budovy Způsob využití Způsob ochrany Na parceľe
Chodov, č.p. 866 bydleni 7 303
Chodov, č.p. 1106 prúm.obj 307
Ělí” Jiná práv - Bez zápisu
C Omezení vlastnického práva
Typ vztahu
Oprávnění pro „Ř Ř, Povinnost k

O Zástavní právo 2 rozhodnutí
správního orgánu

Celní úřad V Sokolově, U Divadla Stavba: Chodov, č.p. 866 Z-144/2002~409

27, Sokolov, 356 01 Sokolov l Porcela: 303 Z-144/2002-409
Parcela: 307 Z-144/2002-409

Listina Rozhodnutí správního orgánu Celní úřad v Sokolově -8928/2001 0862-01 0 zřízení
celního zástavního práva, ze dne 05.12.2001. Právní moc ke dni 21.12.2001.
Z-144/2002-409

Í Zástavní právo z rozhodnutí
správního orgánu
Celní úřad v Sokolově, U Divadla Parcela: 298/2 Z-144/2002~409
27, Sokolov, 356 01 Sokolov 1
Listina Rozhodnutí správního orgánu Celní úřad V Sokolově -8928/2001 0862-01 d zřízení
celního zástavního práva. ze dne 05.12.2001. Právní moc ke dni 21.12.2001.
z-144/2002-409

O Nařízení exekuce
Původní JPV vytvořen na prac.: KÚ pro Karlovarský kraj,~KP Karlovy Vary na základě

listin: Okresní soud v Karlových Varech 25 Nc-2794/2004 -4;
ARTEX INTERNATIONAL CZ S. r. O., Z-6980/2004-409
U Porcelánky 1106, Chodov, 357 35
Chodov u Karlových Var 1, RČ/IČO:
51775801

O Exekuční příkaz k prodeji

nemovitosti
Exekutor byl pověřen provedením exekuce Usnesením Okresního soudu v Karlových Varech

č.j. 25Nc~2794/2004-4 ze dne 4.6.2004.
ARTEX INTERNATIONAL CZ S. r. 0., Z~8031/2004~409

U Porcelánky 1106, Chodov, 357 35

[pagebreak]
      
     
 
 
 
 
  
    
   
 

dni3
W..

   

ke_

10.12.2007

       

  

RTEX
NTERNATIONAL cz

 

Porcelánky 1106 í
hodov u Karlov. Varů
57 25

 

  

Pąčáľec” Zvýšení Snížení K?“°č'7ý
zustatek zustatek
A. Základní kapitál zapsaný v obchodním rejstříku 100 O 0 100
B. Základní Koapltál nezapísaný vo obchodním rejstříku O

C.. součet A +1- B 100

D Vlastní akcie a vlastni obchodní podíly

 
 

 

Emisní äžio

Rezervní fondy

Ostatní fondy ze zisku

. Kapitálové fo ndy-

Rozdíly z přecenění nezahrnuté do hospodářského výsledku

. Ztráta minulých účetních období

Zisk. minulých účetních období

OÓOOOG

-32 664V?

OOOOÓO

;0000000
0000000_

-32 664

   

L. Zisk/ztráta za účetnío cl b'

zdanění

Okamzlk sestaven!

 

závěrky

16.04.08

 

10:23 l o

1% ' r a ” u r . u u \-
Podplsový zaznam osoby odpovedne za sestavenl ucetm

   

 

. . . . . . . . . . . . , . .

Podpusovy zaznam statutarního orgánu nebo fyzické
osoby, která je účetní jednotkou

    
   
 
 
 

   

 

[pagebreak]
Obchodní jméno : ARTEXINTERNATIONAL CZ
Sídlo : U Porcelánky 1106,Chodov u Karlov. Varů, 357 25

závěrky ke dní 31.12.2007
dne

      
 
 

A
B
BJ.
B..ll.
BJli. ñnanční
B.lll.1 z toho: podíly v ovládaných a
řízených osobách

Oběžná aktiva

dlouhodobé
krátkodobé

finanční

a zboží

z toho: lržbyza prodej
VI. výmslužeb a zboží

Změna stavu vnitrzásvlvýr.
Aktivaee
. a nákl. na

ihodnota

dl. nehm.

Dceřinné podniky ( název a sídlo) :

tok z provozní činnosti
tok z investiční činnosti

tok z

Formulář je třeba zaslat nepřeložený s objednávkou na adresu t
Formulář zpracovala ASPEKT HM, daňová, účetní a auditorská kancelář, www. danovap '

učo: 61775801
zveřejňuje podle§20 zálnč. 563/91 Sb. hlavní údaje z účetní“

ověřené auditorem (obch. jméno) + číslo oprávnění
audítorský výrok : 1. bez výhrad.  ( nehodící se škrtněte )

asíva celkem

tvořené ze zisku
let
období
Cizí

dlouhodobé

krátkodobé

bankovni a

z toho z dlouhodobé bank. úv.

M stavu rezerv
Vl+..+X]l Jiné “finanční
J+-..+P Jiné finanční
* Finanční výsl. hospodaření
vădané z z běžné

běžnou činnost

Osoby s více než 20 % podílem na ZJ ( + výše vkladu v °/u ) :

Pohledávky 180 dnú po lhúlé splatností :
Závazky 180 dnú po lhůtě splatností :

 
 
 

Obchodní věstník, Dobrovského 25, 170 55 Praha 7 (tel. 33071623 )

 

[pagebreak]
o. 005. UmEE 0 0022320. ?rámu ..a ::Eumzo ..a DE: .Am
.K5 mince» .nšmzmł 03m X. <mQ Nwvmasm c.. +000: o. ..ao o.. x. <m2 „SŠ o 4 ...Š
3m mämoem msmăa aaa x. <mě Nmvmaa c_. 000.03 m. „mo 2 „A, <m2 MMmN o MMS.
.K0 mämoom nímsmł ...aa x. <mQ wmnmaa E. A000) m. wmo o.. x. <m2 .ZŠ o .S9
.moj obnos» .nšmsmsq amu x. <mQ Nwvmazm E. emoozo. 000 3 0 x. <mą< am o „am
.m0 mince» mšmamł 03g x. <mQ Nwvmał c.. 000030. 000 0. x. <mą< 30 o :w
„mm 0.3 .MSN ?mawa aaa X, <mě Nwvmał E. 300×.. P m8 0.. X, <mQ ANA o „NA
„mw mince” .ušmsmł pďą x. <mQ 0 Nmvmasm c.. E0030. 000 04 x. <m2 B8: 0 3003
:x mľmoom 332%.. „ăa x. <mě Nwnmazec.. 000030. 000 3 x. <mą< 0 mama 0 000mm#
am 330cm Izmsmł aaa x. <mQĚ Nmnmął c.. 0009.3» 000 00 x. <m_.< šaman 0 58mm
..mm mšmoom 332.530 owma x. <mQ mamma; c.. 000030. 000 9 x. <mą< 403m 0 00.. 0m
.Š 350cm 333020 53g x. <m_.< Nwnmąa c.. „mocný 000 00 x. <m2 M043 0 „E3
am mąemoom mšmsmł 5a „A, <mĚQ Nmumaa S. 400020. 000 00 x. <m2 00mm 0 00mm
..m0 mámoem ..gsmăsm Qma x. <mě Nwumaam c.. 30930. 000 2 x. <mł Sava 0 333m
50 Žemeom msmzma .äma x. <m2 0 Nmumał S. 000030. 000 04 x. <mł :ší 0 „mmmä
.Ě 358m mšmsmsm 030 x. <mQ Nwnmazm c.. 4000.30. 000 00 x. <mě aošä 0 ăšä.
3M _w.:.moom_ mímsmł ămą x. <mě Nmvmał c.. 0000: 0. 000 00 X. <m_.< 00,300 0 003mm
3m mince» ?mama ămą X. <m_.< Nwvmał c.. 30,02 m. „mo 2 X. <mą< BN o 8m
„ma 358m mímzmz.. ăma x. <mQ Nmnmnł c_. 400030. 000 0. x. <m2 03m 0 03m
3m. mämoom mšmzmł Qä „Z, <mě Nwumał c.. „moon m, 80 04 X. <mQ máš o máma
3m mäwoom ľnmsmł ..hmm x. <m_„< Nwnmaą: c_. 400030. 000 0. x. <mQ 5.30 0 „N30
.Bu mänoom ..ašmsmł 5mm x. <mě Nwvmasm c.. „moozw, 000 0. „A <m2 038 0 mamma
3m 93.88 mšmnmł „ma x. <mQ Nmvmazm E. 30020. 000 0.. x. <mQ :www 0 :emu
3m mšmoom m5m2.„s„ aaa x. <mQ Nmvmał E. 40003 m. 80 2 _A. <m_.< mmmmm o mmmmm
30 3308 mšmamł 030 x. <mě Nwvmął c.. 0000:? 000 2 x. <m2 Émmc 0 „K600
S; mąämoom mšmsmą: Ema x. <m2 wmvmaa c_. 300: 0. 000 00 X. <m_.< 3mm» 0 30m»
3m mince» mšmsmł Ema x. <mQ Nmvmnq: E. 30030. wmo 0.. x. <m~< mmäm o 005,00
30 0.1.30» mamăa gmä x. <mě M259: c_. 000030. 000 00 x. <m_.< šumu 0 mamma
..É m.„,_.~oo~ 2.53900 Ema x.<mă Nmvmasm c.. 000030. 0.00 04 x. <m2 000000 o „ewa
3m mjmoom mšmsmz. aaa x. <mě Nwvmał E. 300: 0.0000 0.. *A <m_.< Hmm 0 „Em
N00 Na: emoom Ěmocmozm M0320:: voawąošm U: ..mzmzé N. 000 m0 X. <mě 000.5 0 003m
m2 mmrämoom 02202 ma. 0 0 „Šmnmăxm mmeąă mm. m8 mw I. Xäoä. 0 0000 0 00000

m mamoom 022. ona .C2095 m. 000 Š x. <mł m: 0 2 m0 A.:
W 0 00.800 om:: Ema Ucwoä m. 000 Š x. <m_„< 3.33 4.1300
03x03 „ummmä

[pagebreak]
Příloha k účetní uzávěrce 21007

Název: ARTEX INTERNATIONAL CZ s.r.o.

Sídlo: U Porcclárnky 1106, 360 01 Chodov u Karlovýñh Varů

Právní forma: Společnost s ručením omezeným

Předmět podnikání: ~ koupě zboží za účelem jeho dalšího prodeje a prodej
Datum vzniku: 26.10.1994

IČO: 61775801 DIČ: CZ61775801

Základní kapitáł: 100 000,-

Statutánlí orgán:
Jednatel: Zdeněk Macháček

Počet zaměstnanců: O

Odměny statutárních orgánů: nej sou

Čl. III.

Způsob oceňování:
Oceňování majetku a zásob se provádí pořizovacími cenami

ČI. IV.
Vlastní jmění společnosti

Hospodářské výsledky min. období

Výnosy z hlavní činnosti: 0

    
 

\ .~

V Praze dne 10.3.2008 z* ne“ Machacek
jednatel

INTERNATIONAL cz s ,O
u Porcelónkyr 1100, 357 35 :goa
DIČ: CZ67775807 OV

[pagebreak]
Nm<mux<

> Uoamăäm. Ě .knąmmm .a
ommw Oxąmmz.. mnäš mogmšząo Nmcmwvmmmz. > > ČR u
<N_u <wmocmozm Naaäoă nouwąnăam u: gmzmaQ m. xmzoě <mě 803 33.3
msmnaa aaa mímzms.. Ema Nmvmąz.. c.. „moexp Xmzoě <mQ äo 3 mmmää
om:: „ăa 0m:: 22.. Dcvoä m. xmăě <mQ äo o» mwmmwä
Qoczoaovm wm<mwx< oaäoąecm Nmämmě 5.5. mvgmmłxoš Boăämm
vämä Nłoă
Uoamăzm. > baąmmm .a _n
Om3m=or who. > C voąom_msx< 400m. „Ě mm O:oao< pooooo „mmomcmw
vo2mnm<x<
Uoamăzm. »aąmmm mmmřm .o
omamo mzomm. who. mmămo mzomm. who; Omwxm.. A. m8 a xąm_o<< <mQ pomow mmwąäom

[pagebreak]
„zaaauąsąma

   

ł.

Padací lístek

-ýypinípoštľaz ' x s › __ 
' E57 36 Chodov E - 801

3001501 'sea r  4 'Hłnołľč ; _
1843.03 0.079kg 65875 jąo. ' se» .. '

cemu. o.oosnobirka':ř"." 0.00 ““
'Placeno y hotovosti:  34.00102-

Žířřřřř? .........  .......  

› › u pomgónkj “QNAL cz s.r.o. _

 ....  ..... .._  ....  ...... ..;;'.....ľ..,ŘÁJ1QÓ„.ŠS735..GhOdOV ............. ..
= .s  š f š L:CZó17758.01~  3

Dobírka Kč 

 
 

lłdaná cena Kč

  
 

" (rána služby“ , . ' -


Poznámka (wow sluzby), Piacenc ăďomí A

   

 4 V, Čskáš...*'
_11036(1006) _ V  tăłalrľąxääšp

[pagebreak]
SSQ-Opravné položky

775801

[pagebreak]
[pagebreak]
1.1 .2007 31 . 12.2007

O
O
O
O
O
o.
0
0
O

[pagebreak]
-,._.~
:ř

[pagebreak]
 

[pagebreak]
   

áosoba 1 k podání daňového za

 

jméno W příjmení“

!Zdeněk } Macháček I
postavení vzhledem k právnické osobě

[jednatel I

Pokud daňové přiznání zpracovává daňový poradce, uvede dále evidenční číslo osvědčení“

  

a své, sídlo I
Datum 16.4.2008 u ?Šfăěäškąaäzłgäąíľäz „Cl a 4_
QWW HUÓ 35- 31: nymdxtľv „
Telefoni 777“ 331 381

víc: 020177530;

Kuítičková

Přiznání sestavil

 

 

[pagebreak]
31.3.2008

[pagebreak]
