Potvrzení o dodání a doručení do datové schránky

Identifikátor zprávy v ISDS: 49534897

Identifikátor zprávy v eVýpravné: 33f844c8-d7b1-402b-ab4c-de804035bfd1
Spisová značka: 89lNS 5393/2011

Identifikace písemnosti: -P 31-3 Usnesení ST, tisková skupina 16995-6/2011

Doručované písemnosti: 89 INS 5393 2011 P31 3.rt 2011/06/14 08:07:14

Adresát: BESTSPORT akciová společnost, IČ: 19013825, právnická, ID: BESTSPORT19013825 1
Typ DS: PO
Příjemce dle DS: BESTSPORT akciová společnost, K Žižkovu 851, 19093 Praha 9, Česká republika

ID DS: 5mkc45s

Způsob doručení:

Stav doručení: Doručeno

z. 300/2008 Sb., §20, 1/e: Doručenka byla opatřena elektronickou značkou. lntegrita je neporušena.
Odesláno do DS: 14.06.2011 12:34:54 Zprávu vypravil: Kateřina Kantová
Dodáno do DS: 14.06.2011 12:34:54

Doručeno: 14.06.2011 12:44:25

Přehled událostí: 14.06.2011 12:34:54 EVO: Datová zpráva byla podána.

14.06.2011 12:44:25 EV11: Přihlásila se oprávněná osoba ve smyslu §8, odst. 1 až 4 zákona
č.300/2008 Sb. v platném znění. Datová zpráva je nyní doručena. Případné
dřívější datum doručení fikcí nebo doručení dodáním do schránky orgánu
veřejné moci není dotčeno.

14.06.2011 12:34:54 EV5: Datová zpráva byla dodána do datové schránky příjemce. Je-li příjemcem
datové zprávy orgán veřejné moci vystupující v postavení orgánu veřejné moci,
byla datová zpráva tímto okamžikem doručena.

Datum a čas kontroly 19372011 14:51 Kontrom provedu
doručení:

Poslední kontrola v

KONEC VÝPISU

[pagebreak]
