JUDr. Josef Kalamár, ,fľf/(ÝX. (),›ý2«„„„ Konkursní správce

Kancelář: CZ; 356 01 Sokolov, K. Hľorovskéha 379,142# +420352605860
Sídlo : CZ 357 61 Březová,_Smetanova 157

mobil: +420777334625, IČO: 13851501

E-mail:  fax: +420352605860

JUDr. Josef Kalamár, „mm 0711, Konkursní správce

1111111111111111111111111111110110111

Soud; KS v Plzní,

Doslo: 2007101105145
Pocet słran/Pľiíůhi “O
Pocet stuinopisu: 1

   
   
  

Krajskému soudu V Plzni

            

Veleslavínovaí 40

P 1 z e ň
306 17
K rukám Zdeňky Kopeocké -~ vyšší soudní úřednice

Vaše značka: 54 INS 2133/2008-13-39 sp.zn„ zpracova1: Bc. Piklowľá dne: 18.7. 201 1

Věc: ARTEX INTERNATIONAL CZ, 8.11.04, IČ: 61775801, se sídlem 357 35 Chodov, U
porcelánky 1106

Vee Věci úpadce ARTEX INTERANTIONAL CZ, s.r-o„ IČ: 61775801, oznamují soudu, že
správce uzavřel účetní knihy, sestavil účetní závěrku, podal daňové přiznání příslušnému FU a předal
úpadci potřebné účetní záznamy.

S pozdravem

k  Jošef Kalamär/
ší: o 'f7ěe;1çł„íňkú1fšní*p0dstaty

' Sui..

Bankovní spojení : GE - Capital bank, a.s. č.ú.: 3164231-634/0600

[pagebreak]
