KSPL 54 INS 2133/2008 - B - 6

KrajskýsoudvPlzni 0znamuje,že:

1) usnesení, o odvolání nařízeného jednání, č.j. 54 INS 2133/2008-B-3
vydané v insolvenční věci dlužníka: ARTEX INTERNATIONAL CZ,
s.r.o., IČ 61775801, U porcelánky 1106, 357 35 Chodov, nabylo
právní moci dne 01.08.2008.

2) usnesení, o nařízení přezkumného jednání, č.j. 54 INS 2133/2008-
B-4 vydané v insolvenční věci dlužníka: ARTEX INTERNATIONAL
CZ, s.r.o., IČ 61775801, U porcelánky 1106, 357 35 Chodov,
nabylo právní moci dne 01.08.2008.

Krajský soud v Plzni
dne 13.08.2008

JUDr. Lucie Pipišková
asistent soudce

[pagebreak]
[pagebreak]
