Číslo jednací: KSOS 22 INS 7990/2009

V.k.:
Předlož účtárně Krajského soudu v Ostravě
spolu s usnesením ze dne 01.04.2010 (B20)

s Vyznačenou doložkou právní moci, opatřený kulatým razítkem soudu.

Uveď přesnou adresu IS + PSČ - J UDr. Adéla Konvičková
Masná 10, 702 00 Ostrava-Moravská Ostrava

Bankovní spojení IS - GE Money Bank, a.s.
číslo účtu: 194431959/0600

zaplaceno dne: 07.12.2009

ve výší: 50.000,- Kč

účetní doklad: 6015/ 193/2009
položka rejstříku: 708/ 193/2009

z částky: 50.000,- Kč

zaznam o složení ze dne 08.12.2009

Příloha:
- Pravomocné usnesení sp.zn. KSOS 22 INS 7990/2009-B-20 ze dne 01.04.2010.

Miroslava Mučková
Vyšší soudní úřednice

V Ostravě dne: 02.04.2010

[pagebreak]
