Identifikátor zprávy v ISDS:

Identifikátor zprávy v eVýpravně:

Spisová značka:
Identifikace písemnosti:

Doručované písemnosti:

Adresát:

Příjemce dle DS:

Způsob doručení:
Stav doručení:

z. 300/2008 Sb., §20, 1/e:

Odesláno do DS:
Dodáno do DS:

Doručeno:

Přehled událostí:

Datum a čas kontroly
doručení:

Poslední kontrola v

KONEC VÝPISU

Potvrzení o dodání a doručení do datové schránky
49535641

4826df4e-b7f5-4ea8-89ff-5c2984255099
89|NS 5393/2011

-P12-4 usnesení ST, tisková skupina 17377-6/2011

89 INS 5393 2011 P12 4.do 2011/06/14 09:26:07

BESTSPORT akciová společnost, IČ: 19013825, právnická, ID: BESTSPORT19013825 1
Typ DS: PO

BESTSPORT akciová společnost, K Žižkovu 851, 19093 Praha 9, Česká republika

ID DS: 5mkc45s

Doručeno
Doručenka byla opatřena elektronickou značkou. lntegrita je neporušena.

14.06.2011 12:37:35
14.06.2011 12:37:35

14.06.2011 12:44:25

Zprávu vypravil: Kateřina Kantová

14.06.2011 12:44:25 EV11: Přihlásila se oprávněná osoba ve smyslu §8, odst. 1 až 4 zákona
č.300/2008 Sb. v platném znění. Datová zpráva je nyní doručena. Případné
dřívější datum doručení fikcí nebo doručení dodáním do schránky orgánu

veřejné moci není dotčeno.

EV5: Datová zpráva byla dodána do datové schránky příjemce. Je-li příjemcem
datové zprávy orgán veřejné moci vystupující v postavení orgánu veřejné moci,
byla datová zpráva tímto okamžikem doručena.

EVO: Datová zpráva byla podána.

14.06.2011 12:37:35

14.06.2011 12:37:35

19372011 14:44 KOľIÍľOIU provedl:

[pagebreak]
