Potvrzení o doručení do DS

Potvrzení o doručení prostřednictvím datové schránky

Spisová značka: ŽŽINS 

Identifikace dotazu; výzva na SI B 23, tisková skupina 2502-7/2010

Doručované písemnosti: AS IVO 2010/07/02 12:05:12
Způsob doručení:

Stav doručení: Doručeno

Datum a čas kontroly doručení: 15.07.2010 06:47

Kontrolu provedl: Kateřina Boháčová

Adresát: JUDr. Konvičková Adéla, nar. 19.08.1980, fyzická, ID: KONVIČKADÉL 3

wmommmw:wmm:Wąm$Ha Inmnwmm

Odesláno do DS: 02.07.2010 13:48:05
Dodáno do DS: 02.07.2010 13:48:05

Doručeno: 06.07.201012:22:46

KONEC VÝPISU

15.07.2010 06:47
KZACK

Tisk: CCA Group as. Strana 1 z 1

AAM118R

[pagebreak]
