20.05.2010 07:07
Potvrzení o doručení do DS MDOLE

Potvrzení o doručení prostřednictvím datové schránky

Spisová značka; 38INS 2668/2010
Identifikace dotazu; A10 - usn. o úpadku, tisková skupina 9503-5/2010
Doručované písemnosti: A10 - usn. o úpadku

Způsob doručení:

Stav doručení: Doručeno

Datum a čas kontroly doručení: 20.05.2010 07:07
Kontrolu provedl: Monika Doležílková DiS.

Adresát: Okresní správa sociálního zabezpečení Frýdek-Místek, IČ 00006963, právnická, ID: OKRESNÍ SPRÁVA SO 41

Údaje o schránce: typ DS: OVM ID DS: ms3adfq
Odesláno do DS: 11.05.2010 13:28:22
Dodáno do DS; 11.05.2010 13:28:22
Doručeno: 11.05.201013:38:28
KONEC VÝPISU
20.05.2010 07:07
Potvrzení o doručení do DS MDOLE

Potvrzení o doručení prostřednictvím datové schránky

Spisová značka; 38INS 2668/2010
Identifikace dotazu; A10 - usn. o úpadku, tisková skupina 9503-5/2010
Doručované písemnosti: A10 - usn. o úpadku

Způsob doručení:

Stav doručení: Doručeno

Datum a čas kontroly doručení: 20.05.2010 07:07
Kontrolu provedl: Monika Doležílková DiS.

Adresát: Okresní soud Frýdek - Místek, organizace resortu, ID: OKRESNÍ SO 70

Údaje o schránce: typ DS: OVM ID DS: nn4aera
Odesláno do DS: 11.05.2010 13:28:24
Dodáno do DS: 11.05.2010 13:28:24
Doručeno: 11.05.201013:35:35
KONEC VÝPISU

Tisk: CCA Group as. Strana 1 Z 3 AAM118R

[pagebreak]
